{
  "header" : {
    "dataModelVersion" : "2"
  },
  "content" : {
    "comments" : "",
    "componentType" : "PROCESS_GROUP",
    "connections" : [ {
      "backPressureDataSizeThreshold" : "1 GB",
      "backPressureObjectThreshold" : 10000,
      "bends" : [ ],
      "componentType" : "CONNECTION",
      "destination" : {
        "comments" : "",
        "groupId" : "c6f7727e-ad94-3539-b085-f189b73ca0f1",
        "id" : "977ff31c-7c95-3fe0-8851-d33b7a5c5053",
        "name" : "CacheMetricMetaData",
        "type" : "PROCESSOR"
      },
      "flowFileExpiration" : "0 sec",
      "groupIdentifier" : "c6f7727e-ad94-3539-8a34-60fa34fa8e64",
      "identifier" : "2bad65f5-cc83-313d-8484-f32a68b4ee57",
      "labelIndex" : 1,
      "name" : "",
      "prioritizers" : [ ],
      "selectedRelationships" : [ "success" ],
      "source" : {
        "comments" : "",
        "groupId" : "c6f7727e-ad94-3539-b085-f189b73ca0f1",
        "id" : "5f1e5ccb-8723-36a5-b8b2-e400700c57cb",
        "name" : "GenerateMetricMetaData",
        "type" : "PROCESSOR"
      },
      "zIndex" : 0
    }, {
      "backPressureDataSizeThreshold" : "1 GB",
      "backPressureObjectThreshold" : 10000,
      "bends" : [ ],
      "componentType" : "CONNECTION",
      "destination" : {
        "comments" : "",
        "groupId" : "c6f7727e-ad94-3539-b085-f189b73ca0f1",
        "id" : "5f1e5ccb-8723-36a5-b8b2-e400700c57cb",
        "name" : "GenerateMetricMetaData",
        "type" : "PROCESSOR"
      },
      "flowFileExpiration" : "0 sec",
      "groupIdentifier" : "c6f7727e-ad94-3539-8a34-60fa34fa8e64",
      "identifier" : "ef8f1842-44a8-3f19-8c62-fc16c1270a9f",
      "labelIndex" : 1,
      "name" : "",
      "prioritizers" : [ ],
      "selectedRelationships" : [ "success" ],
      "source" : {
        "comments" : "",
        "groupId" : "c6f7727e-ad94-3539-b085-f189b73ca0f1",
        "id" : "c6be3aed-58c6-327b-a8cf-2a83cb148a7a",
        "name" : "ExtractTableName",
        "type" : "PROCESSOR"
      },
      "zIndex" : 0
    }, {
      "backPressureDataSizeThreshold" : "1 GB",
      "backPressureObjectThreshold" : 10000,
      "bends" : [ ],
      "componentType" : "CONNECTION",
      "destination" : {
        "comments" : "",
        "groupId" : "c6f7727e-ad94-3539-b085-f189b73ca0f1",
        "id" : "255cc53a-abad-3a1f-9981-58835c20b290",
        "name" : "PutDistributedMapCache",
        "type" : "PROCESSOR"
      },
      "flowFileExpiration" : "0 sec",
      "groupIdentifier" : "c6f7727e-ad94-3539-8a34-60fa34fa8e64",
      "identifier" : "eaaffe1a-241b-3239-b517-c0f738c8c7a8",
      "labelIndex" : 1,
      "name" : "",
      "prioritizers" : [ ],
      "selectedRelationships" : [ "success" ],
      "source" : {
        "comments" : "",
        "groupId" : "c6f7727e-ad94-3539-b085-f189b73ca0f1",
        "id" : "db132e41-4490-31ae-b5c8-9af8b3ba0847",
        "name" : "UpdateAttribute",
        "type" : "PROCESSOR"
      },
      "zIndex" : 0
    }, {
      "backPressureDataSizeThreshold" : "1 GB",
      "backPressureObjectThreshold" : 10000,
      "bends" : [ ],
      "componentType" : "CONNECTION",
      "destination" : {
        "comments" : "",
        "groupId" : "c6f7727e-ad94-3539-b085-f189b73ca0f1",
        "id" : "db132e41-4490-31ae-b5c8-9af8b3ba0847",
        "name" : "UpdateAttribute",
        "type" : "PROCESSOR"
      },
      "flowFileExpiration" : "0 sec",
      "groupIdentifier" : "c6f7727e-ad94-3539-8a34-60fa34fa8e64",
      "identifier" : "e00fb10e-92d2-36c4-a987-784203c57636",
      "labelIndex" : 1,
      "name" : "",
      "prioritizers" : [ ],
      "selectedRelationships" : [ "term_alias" ],
      "source" : {
        "comments" : "",
        "groupId" : "c6f7727e-ad94-3539-b085-f189b73ca0f1",
        "id" : "2e8be73f-edbc-351c-bb7d-45433fe00f14",
        "name" : "RouteOnAttribute",
        "type" : "PROCESSOR"
      },
      "zIndex" : 0
    }, {
      "backPressureDataSizeThreshold" : "1 GB",
      "backPressureObjectThreshold" : 10000,
      "bends" : [ ],
      "componentType" : "CONNECTION",
      "destination" : {
        "comments" : "",
        "groupId" : "c6f7727e-ad94-3539-b085-f189b73ca0f1",
        "id" : "c6be3aed-58c6-327b-a8cf-2a83cb148a7a",
        "name" : "ExtractTableName",
        "type" : "PROCESSOR"
      },
      "flowFileExpiration" : "0 sec",
      "groupIdentifier" : "c6f7727e-ad94-3539-8a34-60fa34fa8e64",
      "identifier" : "0440b69e-8568-37c9-9051-b6ffef150510",
      "labelIndex" : 1,
      "name" : "",
      "prioritizers" : [ ],
      "selectedRelationships" : [ "metric" ],
      "source" : {
        "comments" : "",
        "groupId" : "c6f7727e-ad94-3539-b085-f189b73ca0f1",
        "id" : "d5b94a9c-43d2-3c5f-b949-55cbd20bb492",
        "name" : "FilterTimeAndDimension",
        "type" : "PROCESSOR"
      },
      "zIndex" : 0
    }, {
      "backPressureDataSizeThreshold" : "1 GB",
      "backPressureObjectThreshold" : 10000,
      "bends" : [ ],
      "componentType" : "CONNECTION",
      "destination" : {
        "comments" : "",
        "groupId" : "c6f7727e-ad94-3539-b085-f189b73ca0f1",
        "id" : "c280e068-0309-39f2-9fa4-46fa29b30bbd",
        "name" : "GenerateTagNameValue",
        "type" : "PROCESSOR"
      },
      "flowFileExpiration" : "0 sec",
      "groupIdentifier" : "c6f7727e-ad94-3539-8a34-60fa34fa8e64",
      "identifier" : "b8e80812-0827-32ae-8fc9-7c320a6dc7d7",
      "labelIndex" : 1,
      "name" : "",
      "prioritizers" : [ ],
      "selectedRelationships" : [ "success" ],
      "source" : {
        "comments" : "",
        "groupId" : "c6f7727e-ad94-3539-b085-f189b73ca0f1",
        "id" : "cbe0eb15-cc07-3b21-aa72-9f284dbec5e6",
        "name" : "ExtractTagName",
        "type" : "PROCESSOR"
      },
      "zIndex" : 0
    }, {
      "backPressureDataSizeThreshold" : "1 GB",
      "backPressureObjectThreshold" : 10000,
      "bends" : [ ],
      "componentType" : "CONNECTION",
      "destination" : {
        "comments" : "",
        "groupId" : "c6f7727e-ad94-3539-b085-f189b73ca0f1",
        "id" : "16831c90-4607-331c-acbc-a7139b44bcf0",
        "name" : "SplitJson",
        "type" : "PROCESSOR"
      },
      "flowFileExpiration" : "0 sec",
      "groupIdentifier" : "c6f7727e-ad94-3539-8a34-60fa34fa8e64",
      "identifier" : "e5819817-34f7-3edf-90fb-863fefa43bbd",
      "labelIndex" : 1,
      "name" : "",
      "prioritizers" : [ ],
      "selectedRelationships" : [ "trait_add" ],
      "source" : {
        "comments" : "",
        "groupId" : "c6f7727e-ad94-3539-b085-f189b73ca0f1",
        "id" : "dd45888b-fc5d-3c6b-aade-51a136e2e12a",
        "name" : "DetermineAtlasEntityType",
        "type" : "PROCESSOR"
      },
      "zIndex" : 0
    }, {
      "backPressureDataSizeThreshold" : "1 GB",
      "backPressureObjectThreshold" : 10000,
      "bends" : [ ],
      "componentType" : "CONNECTION",
      "destination" : {
        "comments" : "",
        "groupId" : "c6f7727e-ad94-3539-b085-f189b73ca0f1",
        "id" : "d29159e1-c605-3a7b-b535-a26c6b152f1f",
        "name" : "GetBaseEntityAttributes",
        "type" : "PROCESSOR"
      },
      "flowFileExpiration" : "0 sec",
      "groupIdentifier" : "c6f7727e-ad94-3539-8a34-60fa34fa8e64",
      "identifier" : "8066254b-e2ac-3002-b9a3-7402bc1e15e6",
      "labelIndex" : 1,
      "name" : "",
      "prioritizers" : [ ],
      "selectedRelationships" : [ "success" ],
      "source" : {
        "comments" : "",
        "groupId" : "c6f7727e-ad94-3539-b085-f189b73ca0f1",
        "id" : "caeb8d5b-79ac-3d89-80ab-cd8e0ca6adb1",
        "name" : "ConsumeKafka_0_10",
        "type" : "PROCESSOR"
      },
      "zIndex" : 0
    }, {
      "backPressureDataSizeThreshold" : "1 GB",
      "backPressureObjectThreshold" : 10000,
      "bends" : [ ],
      "componentType" : "CONNECTION",
      "destination" : {
        "comments" : "",
        "groupId" : "c6f7727e-ad94-3539-b085-f189b73ca0f1",
        "id" : "dd45888b-fc5d-3c6b-aade-51a136e2e12a",
        "name" : "DetermineAtlasEntityType",
        "type" : "PROCESSOR"
      },
      "flowFileExpiration" : "0 sec",
      "groupIdentifier" : "c6f7727e-ad94-3539-8a34-60fa34fa8e64",
      "identifier" : "79c8a98b-5b13-3300-809c-9437d8114147",
      "labelIndex" : 1,
      "name" : "",
      "prioritizers" : [ ],
      "selectedRelationships" : [ "matched" ],
      "source" : {
        "comments" : "",
        "groupId" : "c6f7727e-ad94-3539-b085-f189b73ca0f1",
        "id" : "d29159e1-c605-3a7b-b535-a26c6b152f1f",
        "name" : "GetBaseEntityAttributes",
        "type" : "PROCESSOR"
      },
      "zIndex" : 0
    }, {
      "backPressureDataSizeThreshold" : "1 GB",
      "backPressureObjectThreshold" : 10000,
      "bends" : [ ],
      "componentType" : "CONNECTION",
      "destination" : {
        "comments" : "",
        "groupId" : "c6f7727e-ad94-3539-b085-f189b73ca0f1",
        "id" : "13f8307e-a996-3a2c-90a0-5c6f7ac9d1a5",
        "name" : "CacheTagName",
        "type" : "PROCESSOR"
      },
      "flowFileExpiration" : "0 sec",
      "groupIdentifier" : "c6f7727e-ad94-3539-8a34-60fa34fa8e64",
      "identifier" : "de251033-2363-379d-b04a-29a78e337214",
      "labelIndex" : 1,
      "name" : "",
      "prioritizers" : [ ],
      "selectedRelationships" : [ "success" ],
      "source" : {
        "comments" : "",
        "groupId" : "c6f7727e-ad94-3539-b085-f189b73ca0f1",
        "id" : "c280e068-0309-39f2-9fa4-46fa29b30bbd",
        "name" : "GenerateTagNameValue",
        "type" : "PROCESSOR"
      },
      "zIndex" : 0
    }, {
      "backPressureDataSizeThreshold" : "1 GB",
      "backPressureObjectThreshold" : 10000,
      "bends" : [ ],
      "componentType" : "CONNECTION",
      "destination" : {
        "comments" : "",
        "groupId" : "c6f7727e-ad94-3539-b085-f189b73ca0f1",
        "id" : "cbe0eb15-cc07-3b21-aa72-9f284dbec5e6",
        "name" : "ExtractTagName",
        "type" : "PROCESSOR"
      },
      "flowFileExpiration" : "0 sec",
      "groupIdentifier" : "c6f7727e-ad94-3539-8a34-60fa34fa8e64",
      "identifier" : "0c79a05c-06b6-3a6c-9735-1353ccd37088",
      "labelIndex" : 1,
      "name" : "",
      "prioritizers" : [ ],
      "selectedRelationships" : [ "historian_tag" ],
      "source" : {
        "comments" : "",
        "groupId" : "c6f7727e-ad94-3539-b085-f189b73ca0f1",
        "id" : "dd45888b-fc5d-3c6b-aade-51a136e2e12a",
        "name" : "DetermineAtlasEntityType",
        "type" : "PROCESSOR"
      },
      "zIndex" : 0
    }, {
      "backPressureDataSizeThreshold" : "1 GB",
      "backPressureObjectThreshold" : 10000,
      "bends" : [ ],
      "componentType" : "CONNECTION",
      "destination" : {
        "comments" : "",
        "groupId" : "c6f7727e-ad94-3539-b085-f189b73ca0f1",
        "id" : "3dcaf1ef-a53e-31d0-a9af-28260615d82b",
        "name" : "EvaluateJsonPath",
        "type" : "PROCESSOR"
      },
      "flowFileExpiration" : "0 sec",
      "groupIdentifier" : "c6f7727e-ad94-3539-8a34-60fa34fa8e64",
      "identifier" : "44ed0170-0ac0-32ba-8c86-86cae6bdded4",
      "labelIndex" : 1,
      "name" : "",
      "prioritizers" : [ ],
      "selectedRelationships" : [ "split" ],
      "source" : {
        "comments" : "",
        "groupId" : "c6f7727e-ad94-3539-b085-f189b73ca0f1",
        "id" : "16831c90-4607-331c-acbc-a7139b44bcf0",
        "name" : "SplitJson",
        "type" : "PROCESSOR"
      },
      "zIndex" : 0
    }, {
      "backPressureDataSizeThreshold" : "1 GB",
      "backPressureObjectThreshold" : 10000,
      "bends" : [ ],
      "componentType" : "CONNECTION",
      "destination" : {
        "comments" : "",
        "groupId" : "c6f7727e-ad94-3539-b085-f189b73ca0f1",
        "id" : "2e8be73f-edbc-351c-bb7d-45433fe00f14",
        "name" : "RouteOnAttribute",
        "type" : "PROCESSOR"
      },
      "flowFileExpiration" : "0 sec",
      "groupIdentifier" : "c6f7727e-ad94-3539-8a34-60fa34fa8e64",
      "identifier" : "45c7647b-80e5-33e0-865e-84ff505f6774",
      "labelIndex" : 1,
      "name" : "",
      "prioritizers" : [ ],
      "selectedRelationships" : [ "matched" ],
      "source" : {
        "comments" : "",
        "groupId" : "c6f7727e-ad94-3539-b085-f189b73ca0f1",
        "id" : "3dcaf1ef-a53e-31d0-a9af-28260615d82b",
        "name" : "EvaluateJsonPath",
        "type" : "PROCESSOR"
      },
      "zIndex" : 0
    }, {
      "backPressureDataSizeThreshold" : "1 GB",
      "backPressureObjectThreshold" : 10000,
      "bends" : [ ],
      "componentType" : "CONNECTION",
      "destination" : {
        "comments" : "",
        "groupId" : "c6f7727e-ad94-3539-b085-f189b73ca0f1",
        "id" : "5d6dab5b-efea-3948-a19e-2ccd4ce4aec5",
        "name" : "EvaluateJsonPath",
        "type" : "PROCESSOR"
      },
      "flowFileExpiration" : "0 sec",
      "groupIdentifier" : "c6f7727e-ad94-3539-8a34-60fa34fa8e64",
      "identifier" : "55a877c6-c8c1-35f2-9671-c468dfa24b56",
      "labelIndex" : 1,
      "name" : "",
      "prioritizers" : [ ],
      "selectedRelationships" : [ "hive_column" ],
      "source" : {
        "comments" : "",
        "groupId" : "c6f7727e-ad94-3539-b085-f189b73ca0f1",
        "id" : "dd45888b-fc5d-3c6b-aade-51a136e2e12a",
        "name" : "DetermineAtlasEntityType",
        "type" : "PROCESSOR"
      },
      "zIndex" : 0
    }, {
      "backPressureDataSizeThreshold" : "1 GB",
      "backPressureObjectThreshold" : 10000,
      "bends" : [ ],
      "componentType" : "CONNECTION",
      "destination" : {
        "comments" : "",
        "groupId" : "c6f7727e-ad94-3539-b085-f189b73ca0f1",
        "id" : "d5b94a9c-43d2-3c5f-b949-55cbd20bb492",
        "name" : "FilterTimeAndDimension",
        "type" : "PROCESSOR"
      },
      "flowFileExpiration" : "0 sec",
      "groupIdentifier" : "c6f7727e-ad94-3539-8a34-60fa34fa8e64",
      "identifier" : "dde982d0-4994-39a5-ba0e-a615a89f817b",
      "labelIndex" : 1,
      "name" : "",
      "prioritizers" : [ ],
      "selectedRelationships" : [ "matched" ],
      "source" : {
        "comments" : "",
        "groupId" : "c6f7727e-ad94-3539-b085-f189b73ca0f1",
        "id" : "5d6dab5b-efea-3948-a19e-2ccd4ce4aec5",
        "name" : "EvaluateJsonPath",
        "type" : "PROCESSOR"
      },
      "zIndex" : 0
    } ],
    "controllerServices" : [ ],
    "funnels" : [ ],
    "identifier" : "c6f7727e-ad94-3539-8a34-60fa34fa8e64",
    "inputPorts" : [ ],
    "labels" : [ ],
    "name" : "metadata-management",
    "outputPorts" : [ ],
    "position" : {
      "x" : 482.0,
      "y" : 660.0893433982953
    },
    "processGroups" : [ ],
    "processors" : [ {
      "autoTerminatedRelationships" : [ "original", "failure" ],
      "bulletinLevel" : "WARN",
      "bundle" : {
        "artifact" : "nifi-standard-nar",
        "group" : "org.apache.nifi",
        "version" : "1.7.0.3.2.0.0-520"
      },
      "comments" : "",
      "componentType" : "PROCESSOR",
      "concurrentlySchedulableTaskCount" : 1,
      "executionNode" : "ALL",
      "groupIdentifier" : "c6f7727e-ad94-3539-8a34-60fa34fa8e64",
      "identifier" : "16831c90-4607-331c-acbc-a7139b44bcf0",
      "name" : "SplitJson",
      "penaltyDuration" : "30 sec",
      "position" : {
        "x" : 1310.7777734628078,
        "y" : 787.5955308095783
      },
      "properties" : {
        "Null Value Representation" : "empty string",
        "JsonPath Expression" : "$.message.traits[*]"
      },
      "propertyDescriptors" : {
        "Null Value Representation" : {
          "displayName" : "Null Value Representation",
          "identifiesControllerService" : false,
          "name" : "Null Value Representation",
          "sensitive" : false
        },
        "JsonPath Expression" : {
          "displayName" : "JsonPath Expression",
          "identifiesControllerService" : false,
          "name" : "JsonPath Expression",
          "sensitive" : false
        }
      },
      "runDurationMillis" : 0,
      "schedulingPeriod" : "0 sec",
      "schedulingStrategy" : "TIMER_DRIVEN",
      "style" : { },
      "type" : "org.apache.nifi.processors.standard.SplitJson",
      "yieldDuration" : "1 sec"
    }, {
      "autoTerminatedRelationships" : [ "failure", "unmatched" ],
      "bulletinLevel" : "WARN",
      "bundle" : {
        "artifact" : "nifi-standard-nar",
        "group" : "org.apache.nifi",
        "version" : "1.7.0.3.2.0.0-520"
      },
      "comments" : "",
      "componentType" : "PROCESSOR",
      "concurrentlySchedulableTaskCount" : 1,
      "executionNode" : "ALL",
      "groupIdentifier" : "c6f7727e-ad94-3539-8a34-60fa34fa8e64",
      "identifier" : "d29159e1-c605-3a7b-b535-a26c6b152f1f",
      "name" : "GetBaseEntityAttributes",
      "penaltyDuration" : "30 sec",
      "position" : {
        "x" : 735.8572563129794,
        "y" : 370.4036751833012
      },
      "properties" : {
        "Destination" : "flowfile-attribute",
        "entityQN" : "$.message.entity.values.qualifiedName",
        "entityType" : "$.message.entity.typeName",
        "entityName" : "$.message.entity.values.name",
        "Return Type" : "auto-detect",
        "Null Value Representation" : "empty string",
        "operationType" : "$.message.operationType",
        "Path Not Found Behavior" : "ignore"
      },
      "propertyDescriptors" : {
        "Destination" : {
          "displayName" : "Destination",
          "identifiesControllerService" : false,
          "name" : "Destination",
          "sensitive" : false
        },
        "entityQN" : {
          "displayName" : "entityQN",
          "identifiesControllerService" : false,
          "name" : "entityQN",
          "sensitive" : false
        },
        "entityType" : {
          "displayName" : "entityType",
          "identifiesControllerService" : false,
          "name" : "entityType",
          "sensitive" : false
        },
        "entityName" : {
          "displayName" : "entityName",
          "identifiesControllerService" : false,
          "name" : "entityName",
          "sensitive" : false
        },
        "Return Type" : {
          "displayName" : "Return Type",
          "identifiesControllerService" : false,
          "name" : "Return Type",
          "sensitive" : false
        },
        "Null Value Representation" : {
          "displayName" : "Null Value Representation",
          "identifiesControllerService" : false,
          "name" : "Null Value Representation",
          "sensitive" : false
        },
        "operationType" : {
          "displayName" : "operationType",
          "identifiesControllerService" : false,
          "name" : "operationType",
          "sensitive" : false
        },
        "Path Not Found Behavior" : {
          "displayName" : "Path Not Found Behavior",
          "identifiesControllerService" : false,
          "name" : "Path Not Found Behavior",
          "sensitive" : false
        }
      },
      "runDurationMillis" : 0,
      "schedulingPeriod" : "0 sec",
      "schedulingStrategy" : "TIMER_DRIVEN",
      "style" : { },
      "type" : "org.apache.nifi.processors.standard.EvaluateJsonPath",
      "yieldDuration" : "1 sec"
    }, {
      "autoTerminatedRelationships" : [ "failure" ],
      "bulletinLevel" : "WARN",
      "bundle" : {
        "artifact" : "nifi-standard-nar",
        "group" : "org.apache.nifi",
        "version" : "1.7.0.3.2.0.0-520"
      },
      "comments" : "",
      "componentType" : "PROCESSOR",
      "concurrentlySchedulableTaskCount" : 1,
      "executionNode" : "ALL",
      "groupIdentifier" : "c6f7727e-ad94-3539-8a34-60fa34fa8e64",
      "identifier" : "c280e068-0309-39f2-9fa4-46fa29b30bbd",
      "name" : "GenerateTagNameValue",
      "penaltyDuration" : "30 sec",
      "position" : {
        "x" : 736.6298297884443,
        "y" : 1375.9610008590955
      },
      "properties" : {
        "Regular Expression" : ".",
        "Replacement Value" : "{\"tagName\":\"${tagName}\"}",
        "Evaluation Mode" : "Entire text",
        "Character Set" : "UTF-8",
        "Maximum Buffer Size" : "1 MB",
        "Replacement Strategy" : "Always Replace"
      },
      "propertyDescriptors" : {
        "Regular Expression" : {
          "displayName" : "Search Value",
          "identifiesControllerService" : false,
          "name" : "Regular Expression",
          "sensitive" : false
        },
        "Replacement Value" : {
          "displayName" : "Replacement Value",
          "identifiesControllerService" : false,
          "name" : "Replacement Value",
          "sensitive" : false
        },
        "Evaluation Mode" : {
          "displayName" : "Evaluation Mode",
          "identifiesControllerService" : false,
          "name" : "Evaluation Mode",
          "sensitive" : false
        },
        "Character Set" : {
          "displayName" : "Character Set",
          "identifiesControllerService" : false,
          "name" : "Character Set",
          "sensitive" : false
        },
        "Maximum Buffer Size" : {
          "displayName" : "Maximum Buffer Size",
          "identifiesControllerService" : false,
          "name" : "Maximum Buffer Size",
          "sensitive" : false
        },
        "Replacement Strategy" : {
          "displayName" : "Replacement Strategy",
          "identifiesControllerService" : false,
          "name" : "Replacement Strategy",
          "sensitive" : false
        }
      },
      "runDurationMillis" : 0,
      "schedulingPeriod" : "0 sec",
      "schedulingStrategy" : "TIMER_DRIVEN",
      "style" : { },
      "type" : "org.apache.nifi.processors.standard.ReplaceText",
      "yieldDuration" : "1 sec"
    }, {
      "autoTerminatedRelationships" : [ "hive_table", "unmatched" ],
      "bulletinLevel" : "WARN",
      "bundle" : {
        "artifact" : "nifi-standard-nar",
        "group" : "org.apache.nifi",
        "version" : "1.7.0.3.2.0.0-520"
      },
      "comments" : "",
      "componentType" : "PROCESSOR",
      "concurrentlySchedulableTaskCount" : 1,
      "executionNode" : "ALL",
      "groupIdentifier" : "c6f7727e-ad94-3539-8a34-60fa34fa8e64",
      "identifier" : "dd45888b-fc5d-3c6b-aade-51a136e2e12a",
      "name" : "DetermineAtlasEntityType",
      "penaltyDuration" : "30 sec",
      "position" : {
        "x" : 733.7820642796999,
        "y" : 567.1175879402624
      },
      "properties" : {
        "trait_add" : "${operationType:equals('TRAIT_ADD')}",
        "historian_tag" : "${operationType:equals('ENTITY_UPDATE'):and(${entityType:equals('historian_tag')})}",
        "Routing Strategy" : "Route to Property name",
        "hive_table" : "${operationType:equals('ENTITY_UPDATE'):and(${entityType:equals('hive_table')})}",
        "hive_column" : "${operationType:equals('ENTITY_UPDATE'):and(${entityType:equals('hive_column')})}"
      },
      "propertyDescriptors" : {
        "trait_add" : {
          "displayName" : "trait_add",
          "identifiesControllerService" : false,
          "name" : "trait_add",
          "sensitive" : false
        },
        "historian_tag" : {
          "displayName" : "historian_tag",
          "identifiesControllerService" : false,
          "name" : "historian_tag",
          "sensitive" : false
        },
        "Routing Strategy" : {
          "displayName" : "Routing Strategy",
          "identifiesControllerService" : false,
          "name" : "Routing Strategy",
          "sensitive" : false
        },
        "hive_table" : {
          "displayName" : "hive_table",
          "identifiesControllerService" : false,
          "name" : "hive_table",
          "sensitive" : false
        },
        "hive_column" : {
          "displayName" : "hive_column",
          "identifiesControllerService" : false,
          "name" : "hive_column",
          "sensitive" : false
        }
      },
      "runDurationMillis" : 0,
      "schedulingPeriod" : "0 sec",
      "schedulingStrategy" : "TIMER_DRIVEN",
      "style" : { },
      "type" : "org.apache.nifi.processors.standard.RouteOnAttribute",
      "yieldDuration" : "1 sec"
    }, {
      "autoTerminatedRelationships" : [ "failure" ],
      "bulletinLevel" : "WARN",
      "bundle" : {
        "artifact" : "nifi-standard-nar",
        "group" : "org.apache.nifi",
        "version" : "1.7.0.3.2.0.0-520"
      },
      "comments" : "",
      "componentType" : "PROCESSOR",
      "concurrentlySchedulableTaskCount" : 1,
      "executionNode" : "ALL",
      "groupIdentifier" : "c6f7727e-ad94-3539-8a34-60fa34fa8e64",
      "identifier" : "5f1e5ccb-8723-36a5-b8b2-e400700c57cb",
      "name" : "GenerateMetricMetaData",
      "penaltyDuration" : "30 sec",
      "position" : {
        "x" : 185.7056340892351,
        "y" : 1370.8243128159036
      },
      "properties" : {
        "Regular Expression" : ".",
        "Replacement Value" : "{\"function\":\"${columnFunction}\",\"columnName\":\"${entityName}\",\"tableName\":\"${tableName}\"}",
        "Evaluation Mode" : "Entire text",
        "Character Set" : "UTF-8",
        "Maximum Buffer Size" : "1 MB",
        "Replacement Strategy" : "Always Replace"
      },
      "propertyDescriptors" : {
        "Regular Expression" : {
          "displayName" : "Search Value",
          "identifiesControllerService" : false,
          "name" : "Regular Expression",
          "sensitive" : false
        },
        "Replacement Value" : {
          "displayName" : "Replacement Value",
          "identifiesControllerService" : false,
          "name" : "Replacement Value",
          "sensitive" : false
        },
        "Evaluation Mode" : {
          "displayName" : "Evaluation Mode",
          "identifiesControllerService" : false,
          "name" : "Evaluation Mode",
          "sensitive" : false
        },
        "Character Set" : {
          "displayName" : "Character Set",
          "identifiesControllerService" : false,
          "name" : "Character Set",
          "sensitive" : false
        },
        "Maximum Buffer Size" : {
          "displayName" : "Maximum Buffer Size",
          "identifiesControllerService" : false,
          "name" : "Maximum Buffer Size",
          "sensitive" : false
        },
        "Replacement Strategy" : {
          "displayName" : "Replacement Strategy",
          "identifiesControllerService" : false,
          "name" : "Replacement Strategy",
          "sensitive" : false
        }
      },
      "runDurationMillis" : 0,
      "schedulingPeriod" : "0 sec",
      "schedulingStrategy" : "TIMER_DRIVEN",
      "style" : { },
      "type" : "org.apache.nifi.processors.standard.ReplaceText",
      "yieldDuration" : "1 sec"
    }, {
      "autoTerminatedRelationships" : [ "success", "failure" ],
      "bulletinLevel" : "WARN",
      "bundle" : {
        "artifact" : "nifi-standard-nar",
        "group" : "org.apache.nifi",
        "version" : "1.7.0.3.2.0.0-520"
      },
      "comments" : "",
      "componentType" : "PROCESSOR",
      "concurrentlySchedulableTaskCount" : 1,
      "executionNode" : "ALL",
      "groupIdentifier" : "c6f7727e-ad94-3539-8a34-60fa34fa8e64",
      "identifier" : "13f8307e-a996-3a2c-90a0-5c6f7ac9d1a5",
      "name" : "CacheTagName",
      "penaltyDuration" : "30 sec",
      "position" : {
        "x" : 736.9068993577887,
        "y" : 1576.9786344647052
      },
      "properties" : {
        "Cache Entry Identifier" : "${tagName}",
        "Cache update strategy" : "replace",
        "Distributed Cache Service" : "106ef85a-591a-3794-bd86-a431c702f27a",
        "Max cache entry size" : "1 MB"
      },
      "propertyDescriptors" : {
        "Cache Entry Identifier" : {
          "displayName" : "Cache Entry Identifier",
          "identifiesControllerService" : false,
          "name" : "Cache Entry Identifier",
          "sensitive" : false
        },
        "Cache update strategy" : {
          "displayName" : "Cache update strategy",
          "identifiesControllerService" : false,
          "name" : "Cache update strategy",
          "sensitive" : false
        },
        "Distributed Cache Service" : {
          "displayName" : "Distributed Cache Service",
          "identifiesControllerService" : true,
          "name" : "Distributed Cache Service",
          "sensitive" : false
        },
        "Max cache entry size" : {
          "displayName" : "Max cache entry size",
          "identifiesControllerService" : false,
          "name" : "Max cache entry size",
          "sensitive" : false
        }
      },
      "runDurationMillis" : 0,
      "schedulingPeriod" : "0 sec",
      "schedulingStrategy" : "TIMER_DRIVEN",
      "style" : { },
      "type" : "org.apache.nifi.processors.standard.PutDistributedMapCache",
      "yieldDuration" : "1 sec"
    }, {
      "autoTerminatedRelationships" : [ ],
      "bulletinLevel" : "WARN",
      "bundle" : {
        "artifact" : "nifi-update-attribute-nar",
        "group" : "org.apache.nifi",
        "version" : "1.7.0.3.2.0.0-520"
      },
      "comments" : "",
      "componentType" : "PROCESSOR",
      "concurrentlySchedulableTaskCount" : 1,
      "executionNode" : "ALL",
      "groupIdentifier" : "c6f7727e-ad94-3539-8a34-60fa34fa8e64",
      "identifier" : "cbe0eb15-cc07-3b21-aa72-9f284dbec5e6",
      "name" : "ExtractTagName",
      "penaltyDuration" : "30 sec",
      "position" : {
        "x" : 739.1047583534519,
        "y" : 779.7963735488463
      },
      "properties" : {
        "Store State" : "Do not store state",
        "tagName" : "${entityName}"
      },
      "propertyDescriptors" : {
        "Delete Attributes Expression" : {
          "displayName" : "Delete Attributes Expression",
          "identifiesControllerService" : false,
          "name" : "Delete Attributes Expression",
          "sensitive" : false
        },
        "Store State" : {
          "displayName" : "Store State",
          "identifiesControllerService" : false,
          "name" : "Store State",
          "sensitive" : false
        },
        "Stateful Variables Initial Value" : {
          "displayName" : "Stateful Variables Initial Value",
          "identifiesControllerService" : false,
          "name" : "Stateful Variables Initial Value",
          "sensitive" : false
        },
        "tagName" : {
          "displayName" : "tagName",
          "identifiesControllerService" : false,
          "name" : "tagName",
          "sensitive" : false
        }
      },
      "runDurationMillis" : 0,
      "schedulingPeriod" : "0 sec",
      "schedulingStrategy" : "TIMER_DRIVEN",
      "style" : { },
      "type" : "org.apache.nifi.processors.attributes.UpdateAttribute",
      "yieldDuration" : "1 sec"
    }, {
      "autoTerminatedRelationships" : [ "success", "failure" ],
      "bulletinLevel" : "WARN",
      "bundle" : {
        "artifact" : "nifi-standard-nar",
        "group" : "org.apache.nifi",
        "version" : "1.7.0.3.2.0.0-520"
      },
      "comments" : "",
      "componentType" : "PROCESSOR",
      "concurrentlySchedulableTaskCount" : 1,
      "executionNode" : "ALL",
      "groupIdentifier" : "c6f7727e-ad94-3539-8a34-60fa34fa8e64",
      "identifier" : "977ff31c-7c95-3fe0-8851-d33b7a5c5053",
      "name" : "CacheMetricMetaData",
      "penaltyDuration" : "30 sec",
      "position" : {
        "x" : 187.16928875994518,
        "y" : 1574.2627627866648
      },
      "properties" : {
        "Cache Entry Identifier" : "${metricKey}",
        "Cache update strategy" : "replace",
        "Distributed Cache Service" : "106ef85a-591a-3794-bd86-a431c702f27a",
        "Max cache entry size" : "1 MB"
      },
      "propertyDescriptors" : {
        "Cache Entry Identifier" : {
          "displayName" : "Cache Entry Identifier",
          "identifiesControllerService" : false,
          "name" : "Cache Entry Identifier",
          "sensitive" : false
        },
        "Cache update strategy" : {
          "displayName" : "Cache update strategy",
          "identifiesControllerService" : false,
          "name" : "Cache update strategy",
          "sensitive" : false
        },
        "Distributed Cache Service" : {
          "displayName" : "Distributed Cache Service",
          "identifiesControllerService" : true,
          "name" : "Distributed Cache Service",
          "sensitive" : false
        },
        "Max cache entry size" : {
          "displayName" : "Max cache entry size",
          "identifiesControllerService" : false,
          "name" : "Max cache entry size",
          "sensitive" : false
        }
      },
      "runDurationMillis" : 0,
      "schedulingPeriod" : "0 sec",
      "schedulingStrategy" : "TIMER_DRIVEN",
      "style" : { },
      "type" : "org.apache.nifi.processors.standard.PutDistributedMapCache",
      "yieldDuration" : "1 sec"
    }, {
      "autoTerminatedRelationships" : [ "success", "failure" ],
      "bulletinLevel" : "WARN",
      "bundle" : {
        "artifact" : "nifi-standard-nar",
        "group" : "org.apache.nifi",
        "version" : "1.7.0.3.2.0.0-520"
      },
      "comments" : "",
      "componentType" : "PROCESSOR",
      "concurrentlySchedulableTaskCount" : 1,
      "executionNode" : "ALL",
      "groupIdentifier" : "c6f7727e-ad94-3539-8a34-60fa34fa8e64",
      "identifier" : "255cc53a-abad-3a1f-9981-58835c20b290",
      "name" : "PutDistributedMapCache",
      "penaltyDuration" : "30 sec",
      "position" : {
        "x" : 1316.5748574509826,
        "y" : 1577.9438223692016
      },
      "properties" : {
        "Cache Entry Identifier" : "${alias}",
        "Cache update strategy" : "replace",
        "Distributed Cache Service" : "106ef85a-591a-3794-bd86-a431c702f27a",
        "Max cache entry size" : "1 MB"
      },
      "propertyDescriptors" : {
        "Cache Entry Identifier" : {
          "displayName" : "Cache Entry Identifier",
          "identifiesControllerService" : false,
          "name" : "Cache Entry Identifier",
          "sensitive" : false
        },
        "Cache update strategy" : {
          "displayName" : "Cache update strategy",
          "identifiesControllerService" : false,
          "name" : "Cache update strategy",
          "sensitive" : false
        },
        "Distributed Cache Service" : {
          "displayName" : "Distributed Cache Service",
          "identifiesControllerService" : true,
          "name" : "Distributed Cache Service",
          "sensitive" : false
        },
        "Max cache entry size" : {
          "displayName" : "Max cache entry size",
          "identifiesControllerService" : false,
          "name" : "Max cache entry size",
          "sensitive" : false
        }
      },
      "runDurationMillis" : 0,
      "schedulingPeriod" : "0 sec",
      "schedulingStrategy" : "TIMER_DRIVEN",
      "style" : { },
      "type" : "org.apache.nifi.processors.standard.PutDistributedMapCache",
      "yieldDuration" : "1 sec"
    }, {
      "autoTerminatedRelationships" : [ ],
      "bulletinLevel" : "WARN",
      "bundle" : {
        "artifact" : "nifi-update-attribute-nar",
        "group" : "org.apache.nifi",
        "version" : "1.7.0.3.2.0.0-520"
      },
      "comments" : "",
      "componentType" : "PROCESSOR",
      "concurrentlySchedulableTaskCount" : 1,
      "executionNode" : "ALL",
      "groupIdentifier" : "c6f7727e-ad94-3539-8a34-60fa34fa8e64",
      "identifier" : "c6be3aed-58c6-327b-a8cf-2a83cb148a7a",
      "name" : "ExtractTableName",
      "penaltyDuration" : "30 sec",
      "position" : {
        "x" : 187.36454046322478,
        "y" : 1177.115252819304
      },
      "properties" : {
        "metricKey" : "${columnFunction:toLower():append(${granularity:toLower()})}",
        "Store State" : "Do not store state",
        "tableName" : "${entityQN:getDelimitedField(2,'.')}"
      },
      "propertyDescriptors" : {
        "Delete Attributes Expression" : {
          "displayName" : "Delete Attributes Expression",
          "identifiesControllerService" : false,
          "name" : "Delete Attributes Expression",
          "sensitive" : false
        },
        "metricKey" : {
          "displayName" : "metricKey",
          "identifiesControllerService" : false,
          "name" : "metricKey",
          "sensitive" : false
        },
        "Store State" : {
          "displayName" : "Store State",
          "identifiesControllerService" : false,
          "name" : "Store State",
          "sensitive" : false
        },
        "Stateful Variables Initial Value" : {
          "displayName" : "Stateful Variables Initial Value",
          "identifiesControllerService" : false,
          "name" : "Stateful Variables Initial Value",
          "sensitive" : false
        },
        "tableName" : {
          "displayName" : "tableName",
          "identifiesControllerService" : false,
          "name" : "tableName",
          "sensitive" : false
        }
      },
      "runDurationMillis" : 0,
      "schedulingPeriod" : "0 sec",
      "schedulingStrategy" : "TIMER_DRIVEN",
      "style" : { },
      "type" : "org.apache.nifi.processors.attributes.UpdateAttribute",
      "yieldDuration" : "1 sec"
    }, {
      "autoTerminatedRelationships" : [ "failure", "unmatched" ],
      "bulletinLevel" : "WARN",
      "bundle" : {
        "artifact" : "nifi-standard-nar",
        "group" : "org.apache.nifi",
        "version" : "1.7.0.3.2.0.0-520"
      },
      "comments" : "",
      "componentType" : "PROCESSOR",
      "concurrentlySchedulableTaskCount" : 1,
      "executionNode" : "ALL",
      "groupIdentifier" : "c6f7727e-ad94-3539-8a34-60fa34fa8e64",
      "identifier" : "3dcaf1ef-a53e-31d0-a9af-28260615d82b",
      "name" : "EvaluateJsonPath",
      "penaltyDuration" : "30 sec",
      "position" : {
        "x" : 1312.758760785339,
        "y" : 992.1903019935669
      },
      "properties" : {
        "traitName" : "$.values.name",
        "Destination" : "flowfile-attribute",
        "traitProperties" : "$.values.description",
        "traitType" : "$.typeName",
        "Return Type" : "auto-detect",
        "Null Value Representation" : "empty string",
        "Path Not Found Behavior" : "ignore"
      },
      "propertyDescriptors" : {
        "traitName" : {
          "displayName" : "traitName",
          "identifiesControllerService" : false,
          "name" : "traitName",
          "sensitive" : false
        },
        "Destination" : {
          "displayName" : "Destination",
          "identifiesControllerService" : false,
          "name" : "Destination",
          "sensitive" : false
        },
        "traitProperties" : {
          "displayName" : "traitProperties",
          "identifiesControllerService" : false,
          "name" : "traitProperties",
          "sensitive" : false
        },
        "traitType" : {
          "displayName" : "traitType",
          "identifiesControllerService" : false,
          "name" : "traitType",
          "sensitive" : false
        },
        "Return Type" : {
          "displayName" : "Return Type",
          "identifiesControllerService" : false,
          "name" : "Return Type",
          "sensitive" : false
        },
        "Null Value Representation" : {
          "displayName" : "Null Value Representation",
          "identifiesControllerService" : false,
          "name" : "Null Value Representation",
          "sensitive" : false
        },
        "Path Not Found Behavior" : {
          "displayName" : "Path Not Found Behavior",
          "identifiesControllerService" : false,
          "name" : "Path Not Found Behavior",
          "sensitive" : false
        }
      },
      "runDurationMillis" : 0,
      "schedulingPeriod" : "0 sec",
      "schedulingStrategy" : "TIMER_DRIVEN",
      "style" : { },
      "type" : "org.apache.nifi.processors.standard.EvaluateJsonPath",
      "yieldDuration" : "1 sec"
    }, {
      "autoTerminatedRelationships" : [ "unmatched", "timeOrDimension" ],
      "bulletinLevel" : "WARN",
      "bundle" : {
        "artifact" : "nifi-standard-nar",
        "group" : "org.apache.nifi",
        "version" : "1.7.0.3.2.0.0-520"
      },
      "comments" : "",
      "componentType" : "PROCESSOR",
      "concurrentlySchedulableTaskCount" : 1,
      "executionNode" : "ALL",
      "groupIdentifier" : "c6f7727e-ad94-3539-8a34-60fa34fa8e64",
      "identifier" : "d5b94a9c-43d2-3c5f-b949-55cbd20bb492",
      "name" : "FilterTimeAndDimension",
      "penaltyDuration" : "30 sec",
      "position" : {
        "x" : 185.4738063339388,
        "y" : 988.0797790731276
      },
      "properties" : {
        "Routing Strategy" : "Route to Property name",
        "metric" : "${columnType:equals('metric')}",
        "timeOrDimension" : "${columnType:equals('time'):or(${columnType:equals('dimension')})}"
      },
      "propertyDescriptors" : {
        "Routing Strategy" : {
          "displayName" : "Routing Strategy",
          "identifiesControllerService" : false,
          "name" : "Routing Strategy",
          "sensitive" : false
        },
        "metric" : {
          "displayName" : "metric",
          "identifiesControllerService" : false,
          "name" : "metric",
          "sensitive" : false
        },
        "timeOrDimension" : {
          "displayName" : "timeOrDimension",
          "identifiesControllerService" : false,
          "name" : "timeOrDimension",
          "sensitive" : false
        }
      },
      "runDurationMillis" : 0,
      "schedulingPeriod" : "0 sec",
      "schedulingStrategy" : "TIMER_DRIVEN",
      "style" : { },
      "type" : "org.apache.nifi.processors.standard.RouteOnAttribute",
      "yieldDuration" : "1 sec"
    }, {
      "annotationData" : "<criteria>\n    <flowFilePolicy>USE_CLONE</flowFilePolicy>\n    <rules>\n        <actions>\n            <attribute>function</attribute>\n            <id>ba4c7af4-6511-43f0-9d33-60d90c2ed987</id>\n            <value>${traitProperties:jsonPath('$.function')}</value>\n        </actions>\n        <conditions>\n            <expression>${traitProperties:startsWith('{'):and(${traitProperties:endsWith('}')})}</expression>\n            <id>2daa0efa-6ed7-46f9-9094-148569f480bb</id>\n        </conditions>\n        <id>8a952fe7-ddc2-4751-a9a1-0ca456e84d52</id>\n        <name>function</name>\n    </rules>\n</criteria>",
      "autoTerminatedRelationships" : [ ],
      "bulletinLevel" : "WARN",
      "bundle" : {
        "artifact" : "nifi-update-attribute-nar",
        "group" : "org.apache.nifi",
        "version" : "1.7.0.3.2.0.0-520"
      },
      "comments" : "",
      "componentType" : "PROCESSOR",
      "concurrentlySchedulableTaskCount" : 1,
      "executionNode" : "ALL",
      "groupIdentifier" : "c6f7727e-ad94-3539-8a34-60fa34fa8e64",
      "identifier" : "db132e41-4490-31ae-b5c8-9af8b3ba0847",
      "name" : "UpdateAttribute",
      "penaltyDuration" : "30 sec",
      "position" : {
        "x" : 1311.8493588230274,
        "y" : 1380.1136559955246
      },
      "properties" : {
        "Store State" : "Do not store state",
        "column" : "${tagQN:getDelimitedField(2,'.')}",
        "alias" : "${traitName:substringAfterLast('.')}",
        "table" : "${tagQN:getDelimitedField(1,'.')}"
      },
      "propertyDescriptors" : {
        "Delete Attributes Expression" : {
          "displayName" : "Delete Attributes Expression",
          "identifiesControllerService" : false,
          "name" : "Delete Attributes Expression",
          "sensitive" : false
        },
        "Store State" : {
          "displayName" : "Store State",
          "identifiesControllerService" : false,
          "name" : "Store State",
          "sensitive" : false
        },
        "column" : {
          "displayName" : "column",
          "identifiesControllerService" : false,
          "name" : "column",
          "sensitive" : false
        },
        "alias" : {
          "displayName" : "alias",
          "identifiesControllerService" : false,
          "name" : "alias",
          "sensitive" : false
        },
        "Stateful Variables Initial Value" : {
          "displayName" : "Stateful Variables Initial Value",
          "identifiesControllerService" : false,
          "name" : "Stateful Variables Initial Value",
          "sensitive" : false
        },
        "table" : {
          "displayName" : "table",
          "identifiesControllerService" : false,
          "name" : "table",
          "sensitive" : false
        }
      },
      "runDurationMillis" : 0,
      "schedulingPeriod" : "0 sec",
      "schedulingStrategy" : "TIMER_DRIVEN",
      "style" : { },
      "type" : "org.apache.nifi.processors.attributes.UpdateAttribute",
      "yieldDuration" : "1 sec"
    }, {
      "autoTerminatedRelationships" : [ ],
      "bulletinLevel" : "WARN",
      "bundle" : {
        "artifact" : "nifi-kafka-0-10-nar",
        "group" : "org.apache.nifi",
        "version" : "1.7.0.3.2.0.0-520"
      },
      "comments" : "",
      "componentType" : "PROCESSOR",
      "concurrentlySchedulableTaskCount" : 1,
      "executionNode" : "ALL",
      "groupIdentifier" : "c6f7727e-ad94-3539-8a34-60fa34fa8e64",
      "identifier" : "caeb8d5b-79ac-3d89-80ab-cd8e0ca6adb1",
      "name" : "ConsumeKafka_0_10",
      "penaltyDuration" : "30 sec",
      "position" : {
        "x" : 734.5553504121949,
        "y" : 162.07510382061798
      },
      "properties" : {
        "max.poll.records" : "10000",
        "group.id" : "historian_metadata_management",
        "bootstrap.servers" : "${atlas.kafka.broker.host}:${atlas.kafka.broker.port}",
        "topic_type" : "names",
        "security.protocol" : "PLAINTEXT",
        "max-uncommit-offset-wait" : "1 secs",
        "topic" : "ATLAS_ENTITIES",
        "key-attribute-encoding" : "utf-8",
        "auto.offset.reset" : "latest"
      },
      "propertyDescriptors" : {
        "max.poll.records" : {
          "displayName" : "Max Poll Records",
          "identifiesControllerService" : false,
          "name" : "max.poll.records",
          "sensitive" : false
        },
        "group.id" : {
          "displayName" : "Group ID",
          "identifiesControllerService" : false,
          "name" : "group.id",
          "sensitive" : false
        },
        "bootstrap.servers" : {
          "displayName" : "Kafka Brokers",
          "identifiesControllerService" : false,
          "name" : "bootstrap.servers",
          "sensitive" : false
        },
        "topic_type" : {
          "displayName" : "Topic Name Format",
          "identifiesControllerService" : false,
          "name" : "topic_type",
          "sensitive" : false
        },
        "sasl.kerberos.principal" : {
          "displayName" : "Kerberos Principal",
          "identifiesControllerService" : false,
          "name" : "sasl.kerberos.principal",
          "sensitive" : false
        },
        "sasl.kerberos.service.name" : {
          "displayName" : "Kerberos Service Name",
          "identifiesControllerService" : false,
          "name" : "sasl.kerberos.service.name",
          "sensitive" : false
        },
        "security.protocol" : {
          "displayName" : "Security Protocol",
          "identifiesControllerService" : false,
          "name" : "security.protocol",
          "sensitive" : false
        },
        "kerberos-credentials-service" : {
          "displayName" : "Kerberos Credentials Service",
          "identifiesControllerService" : true,
          "name" : "kerberos-credentials-service",
          "sensitive" : false
        },
        "ssl.context.service" : {
          "displayName" : "SSL Context Service",
          "identifiesControllerService" : true,
          "name" : "ssl.context.service",
          "sensitive" : false
        },
        "max-uncommit-offset-wait" : {
          "displayName" : "Max Uncommitted Time",
          "identifiesControllerService" : false,
          "name" : "max-uncommit-offset-wait",
          "sensitive" : false
        },
        "sasl.kerberos.keytab" : {
          "displayName" : "Kerberos Keytab",
          "identifiesControllerService" : false,
          "name" : "sasl.kerberos.keytab",
          "sensitive" : false
        },
        "topic" : {
          "displayName" : "Topic Name(s)",
          "identifiesControllerService" : false,
          "name" : "topic",
          "sensitive" : false
        },
        "message-demarcator" : {
          "displayName" : "Message Demarcator",
          "identifiesControllerService" : false,
          "name" : "message-demarcator",
          "sensitive" : false
        },
        "key-attribute-encoding" : {
          "displayName" : "Key Attribute Encoding",
          "identifiesControllerService" : false,
          "name" : "key-attribute-encoding",
          "sensitive" : false
        },
        "auto.offset.reset" : {
          "displayName" : "Offset Reset",
          "identifiesControllerService" : false,
          "name" : "auto.offset.reset",
          "sensitive" : false
        }
      },
      "runDurationMillis" : 0,
      "schedulingPeriod" : "0 sec",
      "schedulingStrategy" : "TIMER_DRIVEN",
      "style" : { },
      "type" : "org.apache.nifi.processors.kafka.pubsub.ConsumeKafka_0_10",
      "yieldDuration" : "1 sec"
    }, {
      "autoTerminatedRelationships" : [ "failure", "unmatched" ],
      "bulletinLevel" : "WARN",
      "bundle" : {
        "artifact" : "nifi-standard-nar",
        "group" : "org.apache.nifi",
        "version" : "1.7.0.3.2.0.0-520"
      },
      "comments" : "",
      "componentType" : "PROCESSOR",
      "concurrentlySchedulableTaskCount" : 1,
      "executionNode" : "ALL",
      "groupIdentifier" : "c6f7727e-ad94-3539-8a34-60fa34fa8e64",
      "identifier" : "5d6dab5b-efea-3948-a19e-2ccd4ce4aec5",
      "name" : "EvaluateJsonPath",
      "penaltyDuration" : "30 sec",
      "position" : {
        "x" : 185.47392008694487,
        "y" : 778.062805255912
      },
      "properties" : {
        "Destination" : "flowfile-attribute",
        "columnType" : "$.message.entity.values.column_type",
        "columnId" : "$.message.entity.id.id",
        "granularity" : "$.message.entity.values.granularity",
        "Return Type" : "auto-detect",
        "tableId" : "$.message.entity.values.table.id",
        "Null Value Representation" : "empty string",
        "columnFunction" : "$.message.entity.values.column_function",
        "Path Not Found Behavior" : "ignore"
      },
      "propertyDescriptors" : {
        "Destination" : {
          "displayName" : "Destination",
          "identifiesControllerService" : false,
          "name" : "Destination",
          "sensitive" : false
        },
        "columnType" : {
          "displayName" : "columnType",
          "identifiesControllerService" : false,
          "name" : "columnType",
          "sensitive" : false
        },
        "columnId" : {
          "displayName" : "columnId",
          "identifiesControllerService" : false,
          "name" : "columnId",
          "sensitive" : false
        },
        "granularity" : {
          "displayName" : "granularity",
          "identifiesControllerService" : false,
          "name" : "granularity",
          "sensitive" : false
        },
        "Return Type" : {
          "displayName" : "Return Type",
          "identifiesControllerService" : false,
          "name" : "Return Type",
          "sensitive" : false
        },
        "tableId" : {
          "displayName" : "tableId",
          "identifiesControllerService" : false,
          "name" : "tableId",
          "sensitive" : false
        },
        "Null Value Representation" : {
          "displayName" : "Null Value Representation",
          "identifiesControllerService" : false,
          "name" : "Null Value Representation",
          "sensitive" : false
        },
        "columnFunction" : {
          "displayName" : "columnFunction",
          "identifiesControllerService" : false,
          "name" : "columnFunction",
          "sensitive" : false
        },
        "Path Not Found Behavior" : {
          "displayName" : "Path Not Found Behavior",
          "identifiesControllerService" : false,
          "name" : "Path Not Found Behavior",
          "sensitive" : false
        }
      },
      "runDurationMillis" : 0,
      "schedulingPeriod" : "0 sec",
      "schedulingStrategy" : "TIMER_DRIVEN",
      "style" : { },
      "type" : "org.apache.nifi.processors.standard.EvaluateJsonPath",
      "yieldDuration" : "1 sec"
    }, {
      "autoTerminatedRelationships" : [ "unmatched" ],
      "bulletinLevel" : "WARN",
      "bundle" : {
        "artifact" : "nifi-standard-nar",
        "group" : "org.apache.nifi",
        "version" : "1.7.0.3.2.0.0-520"
      },
      "comments" : "",
      "componentType" : "PROCESSOR",
      "concurrentlySchedulableTaskCount" : 1,
      "executionNode" : "ALL",
      "groupIdentifier" : "c6f7727e-ad94-3539-8a34-60fa34fa8e64",
      "identifier" : "2e8be73f-edbc-351c-bb7d-45433fe00f14",
      "name" : "RouteOnAttribute",
      "penaltyDuration" : "30 sec",
      "position" : {
        "x" : 1312.6787626345388,
        "y" : 1179.1865967097126
      },
      "properties" : {
        "Routing Strategy" : "Route to Property name",
        "term_alias" : "${traitType:startsWith('Catalog.'):and(${traitName:isEmpty():not():and(${traitProperties:isEmpty():not():and(${tagQN:isEmpty():not()})})})}"
      },
      "propertyDescriptors" : {
        "Routing Strategy" : {
          "displayName" : "Routing Strategy",
          "identifiesControllerService" : false,
          "name" : "Routing Strategy",
          "sensitive" : false
        },
        "term_alias" : {
          "displayName" : "term_alias",
          "identifiesControllerService" : false,
          "name" : "term_alias",
          "sensitive" : false
        }
      },
      "runDurationMillis" : 0,
      "schedulingPeriod" : "0 sec",
      "schedulingStrategy" : "TIMER_DRIVEN",
      "style" : { },
      "type" : "org.apache.nifi.processors.standard.RouteOnAttribute",
      "yieldDuration" : "1 sec"
    } ],
    "remoteProcessGroups" : [ ],
    "variables" : {
      "atlas.kafka.broker.port" : "6667",
      "atlas.kafka.broker.host" : "ip-172-31-21-234.ec2.internal"
    }
  }
}