{
  "header" : {
    "dataModelVersion" : "2"
  },
  "content" : {
    "comments" : "",
    "componentType" : "PROCESS_GROUP",
    "connections" : [ {
      "backPressureDataSizeThreshold" : "1 GB",
      "backPressureObjectThreshold" : 10000,
      "bends" : [ ],
      "componentType" : "CONNECTION",
      "destination" : {
        "comments" : "",
        "groupId" : "6c67de55-1f6f-3d58-aa80-fbed6a318b9d",
        "id" : "739bd9ed-0347-3f4c-b00b-48bbe927672a",
        "name" : "ExtractTableName",
        "type" : "PROCESSOR"
      },
      "flowFileExpiration" : "0 sec",
      "groupIdentifier" : "1d147cc1-3be0-3238-9154-5e8a5287c458",
      "identifier" : "d1ee24d6-f2f1-3f75-a507-1f8b515c999a",
      "labelIndex" : 1,
      "name" : "",
      "prioritizers" : [ ],
      "selectedRelationships" : [ "metric" ],
      "source" : {
        "comments" : "",
        "groupId" : "6c67de55-1f6f-3d58-aa80-fbed6a318b9d",
        "id" : "370df01e-255c-38e3-9cf5-860ff087dd1c",
        "name" : "FilterTimeAndDimension",
        "type" : "PROCESSOR"
      },
      "zIndex" : 0
    }, {
      "backPressureDataSizeThreshold" : "1 GB",
      "backPressureObjectThreshold" : 10000,
      "bends" : [ ],
      "componentType" : "CONNECTION",
      "destination" : {
        "comments" : "",
        "groupId" : "6c67de55-1f6f-3d58-aa80-fbed6a318b9d",
        "id" : "bbbfafd1-82ca-3f29-8a8b-4d050bd3122f",
        "name" : "GenerateMetricMetaData",
        "type" : "PROCESSOR"
      },
      "flowFileExpiration" : "0 sec",
      "groupIdentifier" : "1d147cc1-3be0-3238-9154-5e8a5287c458",
      "identifier" : "95a8a8f2-1ff9-327c-9560-1af9301d6cc3",
      "labelIndex" : 1,
      "name" : "",
      "prioritizers" : [ ],
      "selectedRelationships" : [ "success" ],
      "source" : {
        "comments" : "",
        "groupId" : "6c67de55-1f6f-3d58-aa80-fbed6a318b9d",
        "id" : "739bd9ed-0347-3f4c-b00b-48bbe927672a",
        "name" : "ExtractTableName",
        "type" : "PROCESSOR"
      },
      "zIndex" : 0
    }, {
      "backPressureDataSizeThreshold" : "1 GB",
      "backPressureObjectThreshold" : 10000,
      "bends" : [ ],
      "componentType" : "CONNECTION",
      "destination" : {
        "comments" : "",
        "groupId" : "6c67de55-1f6f-3d58-aa80-fbed6a318b9d",
        "id" : "30f01fcc-b5c3-3a49-8850-931ef4f7436f",
        "name" : "CacheTagName",
        "type" : "PROCESSOR"
      },
      "flowFileExpiration" : "0 sec",
      "groupIdentifier" : "1d147cc1-3be0-3238-9154-5e8a5287c458",
      "identifier" : "e3951172-68d4-3d01-9dde-7eb8d71d2c51",
      "labelIndex" : 1,
      "name" : "",
      "prioritizers" : [ ],
      "selectedRelationships" : [ "success" ],
      "source" : {
        "comments" : "",
        "groupId" : "6c67de55-1f6f-3d58-aa80-fbed6a318b9d",
        "id" : "fa0bc529-0ef0-3930-8ca6-5f404cb28897",
        "name" : "GenerateTagNameValue",
        "type" : "PROCESSOR"
      },
      "zIndex" : 0
    }, {
      "backPressureDataSizeThreshold" : "1 GB",
      "backPressureObjectThreshold" : 10000,
      "bends" : [ ],
      "componentType" : "CONNECTION",
      "destination" : {
        "comments" : "",
        "groupId" : "6c67de55-1f6f-3d58-aa80-fbed6a318b9d",
        "id" : "798fb662-20a1-3a9d-94b5-b3524226e9a3",
        "name" : "PutDistributedMapCache",
        "type" : "PROCESSOR"
      },
      "flowFileExpiration" : "0 sec",
      "groupIdentifier" : "1d147cc1-3be0-3238-9154-5e8a5287c458",
      "identifier" : "f054bd90-ea9e-3730-a392-e7266e4b8df2",
      "labelIndex" : 1,
      "name" : "",
      "prioritizers" : [ ],
      "selectedRelationships" : [ "success" ],
      "source" : {
        "comments" : "",
        "groupId" : "6c67de55-1f6f-3d58-aa80-fbed6a318b9d",
        "id" : "e26f3a34-c927-34d1-a981-3c23f60e73aa",
        "name" : "UpdateAttribute",
        "type" : "PROCESSOR"
      },
      "zIndex" : 0
    }, {
      "backPressureDataSizeThreshold" : "1 GB",
      "backPressureObjectThreshold" : 10000,
      "bends" : [ ],
      "componentType" : "CONNECTION",
      "destination" : {
        "comments" : "",
        "groupId" : "6c67de55-1f6f-3d58-aa80-fbed6a318b9d",
        "id" : "d5ae9c42-f3f0-34d5-9bd2-03c5142db209",
        "name" : "SplitJson",
        "type" : "PROCESSOR"
      },
      "flowFileExpiration" : "0 sec",
      "groupIdentifier" : "1d147cc1-3be0-3238-9154-5e8a5287c458",
      "identifier" : "61659067-0a2b-3b97-be6f-be56afb9fe47",
      "labelIndex" : 1,
      "name" : "",
      "prioritizers" : [ ],
      "selectedRelationships" : [ "trait_add" ],
      "source" : {
        "comments" : "",
        "groupId" : "6c67de55-1f6f-3d58-aa80-fbed6a318b9d",
        "id" : "0f5cce33-31c3-33b4-9665-1012899b2fe6",
        "name" : "DetermineAtlasEntityType",
        "type" : "PROCESSOR"
      },
      "zIndex" : 0
    }, {
      "backPressureDataSizeThreshold" : "1 GB",
      "backPressureObjectThreshold" : 10000,
      "bends" : [ ],
      "componentType" : "CONNECTION",
      "destination" : {
        "comments" : "",
        "groupId" : "6c67de55-1f6f-3d58-aa80-fbed6a318b9d",
        "id" : "be60121e-5869-3216-82f3-8f21c7062eaf",
        "name" : "EvaluateJsonPath",
        "type" : "PROCESSOR"
      },
      "flowFileExpiration" : "0 sec",
      "groupIdentifier" : "1d147cc1-3be0-3238-9154-5e8a5287c458",
      "identifier" : "1389ab66-ef70-3658-bf56-0f9e0e707b41",
      "labelIndex" : 1,
      "name" : "",
      "prioritizers" : [ ],
      "selectedRelationships" : [ "split" ],
      "source" : {
        "comments" : "",
        "groupId" : "6c67de55-1f6f-3d58-aa80-fbed6a318b9d",
        "id" : "d5ae9c42-f3f0-34d5-9bd2-03c5142db209",
        "name" : "SplitJson",
        "type" : "PROCESSOR"
      },
      "zIndex" : 0
    }, {
      "backPressureDataSizeThreshold" : "1 GB",
      "backPressureObjectThreshold" : 10000,
      "bends" : [ ],
      "componentType" : "CONNECTION",
      "destination" : {
        "comments" : "",
        "groupId" : "6c67de55-1f6f-3d58-aa80-fbed6a318b9d",
        "id" : "05b025b9-ca45-3506-95f2-30e33fabe840",
        "name" : "RouteOnAttribute",
        "type" : "PROCESSOR"
      },
      "flowFileExpiration" : "0 sec",
      "groupIdentifier" : "1d147cc1-3be0-3238-9154-5e8a5287c458",
      "identifier" : "ba855263-1359-347b-a32f-5c8076c907dc",
      "labelIndex" : 1,
      "name" : "",
      "prioritizers" : [ ],
      "selectedRelationships" : [ "matched" ],
      "source" : {
        "comments" : "",
        "groupId" : "6c67de55-1f6f-3d58-aa80-fbed6a318b9d",
        "id" : "be60121e-5869-3216-82f3-8f21c7062eaf",
        "name" : "EvaluateJsonPath",
        "type" : "PROCESSOR"
      },
      "zIndex" : 0
    }, {
      "backPressureDataSizeThreshold" : "1 GB",
      "backPressureObjectThreshold" : 10000,
      "bends" : [ ],
      "componentType" : "CONNECTION",
      "destination" : {
        "comments" : "",
        "groupId" : "6c67de55-1f6f-3d58-aa80-fbed6a318b9d",
        "id" : "fa0bc529-0ef0-3930-8ca6-5f404cb28897",
        "name" : "GenerateTagNameValue",
        "type" : "PROCESSOR"
      },
      "flowFileExpiration" : "0 sec",
      "groupIdentifier" : "1d147cc1-3be0-3238-9154-5e8a5287c458",
      "identifier" : "63bbeb6d-dc80-3d0f-b137-bca8cd8cc042",
      "labelIndex" : 1,
      "name" : "",
      "prioritizers" : [ ],
      "selectedRelationships" : [ "success" ],
      "source" : {
        "comments" : "",
        "groupId" : "6c67de55-1f6f-3d58-aa80-fbed6a318b9d",
        "id" : "432a3a0b-39bd-3941-b7c7-cc99ac23065b",
        "name" : "ExtractTagName",
        "type" : "PROCESSOR"
      },
      "zIndex" : 0
    }, {
      "backPressureDataSizeThreshold" : "1 GB",
      "backPressureObjectThreshold" : 10000,
      "bends" : [ ],
      "componentType" : "CONNECTION",
      "destination" : {
        "comments" : "",
        "groupId" : "6c67de55-1f6f-3d58-aa80-fbed6a318b9d",
        "id" : "838a22d8-75f0-34e7-b9dc-26a17ecb94d3",
        "name" : "EvaluateJsonPath",
        "type" : "PROCESSOR"
      },
      "flowFileExpiration" : "0 sec",
      "groupIdentifier" : "1d147cc1-3be0-3238-9154-5e8a5287c458",
      "identifier" : "0e4c3e2c-af34-3c4b-ab09-72e0c4ba6566",
      "labelIndex" : 1,
      "name" : "",
      "prioritizers" : [ ],
      "selectedRelationships" : [ "hive_column" ],
      "source" : {
        "comments" : "",
        "groupId" : "6c67de55-1f6f-3d58-aa80-fbed6a318b9d",
        "id" : "0f5cce33-31c3-33b4-9665-1012899b2fe6",
        "name" : "DetermineAtlasEntityType",
        "type" : "PROCESSOR"
      },
      "zIndex" : 0
    }, {
      "backPressureDataSizeThreshold" : "1 GB",
      "backPressureObjectThreshold" : 10000,
      "bends" : [ ],
      "componentType" : "CONNECTION",
      "destination" : {
        "comments" : "",
        "groupId" : "6c67de55-1f6f-3d58-aa80-fbed6a318b9d",
        "id" : "5c1f34ad-4ef3-3b83-9dda-e8d6db7abdaa",
        "name" : "CacheMetricMetaData",
        "type" : "PROCESSOR"
      },
      "flowFileExpiration" : "0 sec",
      "groupIdentifier" : "1d147cc1-3be0-3238-9154-5e8a5287c458",
      "identifier" : "1794b955-44d2-3071-857f-6910592eb87c",
      "labelIndex" : 1,
      "name" : "",
      "prioritizers" : [ ],
      "selectedRelationships" : [ "success" ],
      "source" : {
        "comments" : "",
        "groupId" : "6c67de55-1f6f-3d58-aa80-fbed6a318b9d",
        "id" : "bbbfafd1-82ca-3f29-8a8b-4d050bd3122f",
        "name" : "GenerateMetricMetaData",
        "type" : "PROCESSOR"
      },
      "zIndex" : 0
    }, {
      "backPressureDataSizeThreshold" : "1 GB",
      "backPressureObjectThreshold" : 10000,
      "bends" : [ ],
      "componentType" : "CONNECTION",
      "destination" : {
        "comments" : "",
        "groupId" : "6c67de55-1f6f-3d58-aa80-fbed6a318b9d",
        "id" : "e26f3a34-c927-34d1-a981-3c23f60e73aa",
        "name" : "UpdateAttribute",
        "type" : "PROCESSOR"
      },
      "flowFileExpiration" : "0 sec",
      "groupIdentifier" : "1d147cc1-3be0-3238-9154-5e8a5287c458",
      "identifier" : "37eeabe9-d254-3a21-af32-4d448e951f18",
      "labelIndex" : 1,
      "name" : "",
      "prioritizers" : [ ],
      "selectedRelationships" : [ "term_alias" ],
      "source" : {
        "comments" : "",
        "groupId" : "6c67de55-1f6f-3d58-aa80-fbed6a318b9d",
        "id" : "05b025b9-ca45-3506-95f2-30e33fabe840",
        "name" : "RouteOnAttribute",
        "type" : "PROCESSOR"
      },
      "zIndex" : 0
    }, {
      "backPressureDataSizeThreshold" : "1 GB",
      "backPressureObjectThreshold" : 10000,
      "bends" : [ ],
      "componentType" : "CONNECTION",
      "destination" : {
        "comments" : "",
        "groupId" : "6c67de55-1f6f-3d58-aa80-fbed6a318b9d",
        "id" : "a3f0c8c2-3971-376b-8625-195a483a3e07",
        "name" : "GetBaseEntityAttributes",
        "type" : "PROCESSOR"
      },
      "flowFileExpiration" : "0 sec",
      "groupIdentifier" : "1d147cc1-3be0-3238-9154-5e8a5287c458",
      "identifier" : "bf5ccfc0-7d85-3faf-8734-9a3573cbe72a",
      "labelIndex" : 1,
      "name" : "",
      "prioritizers" : [ ],
      "selectedRelationships" : [ "success" ],
      "source" : {
        "comments" : "",
        "groupId" : "6c67de55-1f6f-3d58-aa80-fbed6a318b9d",
        "id" : "4d5d20e1-eaf2-301e-ba52-9a1373e83987",
        "name" : "ConsumeKafka_0_10",
        "type" : "PROCESSOR"
      },
      "zIndex" : 0
    }, {
      "backPressureDataSizeThreshold" : "1 GB",
      "backPressureObjectThreshold" : 10000,
      "bends" : [ ],
      "componentType" : "CONNECTION",
      "destination" : {
        "comments" : "",
        "groupId" : "6c67de55-1f6f-3d58-aa80-fbed6a318b9d",
        "id" : "370df01e-255c-38e3-9cf5-860ff087dd1c",
        "name" : "FilterTimeAndDimension",
        "type" : "PROCESSOR"
      },
      "flowFileExpiration" : "0 sec",
      "groupIdentifier" : "1d147cc1-3be0-3238-9154-5e8a5287c458",
      "identifier" : "f20b2d2d-021a-352a-aaca-563279401f2a",
      "labelIndex" : 1,
      "name" : "",
      "prioritizers" : [ ],
      "selectedRelationships" : [ "matched" ],
      "source" : {
        "comments" : "",
        "groupId" : "6c67de55-1f6f-3d58-aa80-fbed6a318b9d",
        "id" : "838a22d8-75f0-34e7-b9dc-26a17ecb94d3",
        "name" : "EvaluateJsonPath",
        "type" : "PROCESSOR"
      },
      "zIndex" : 0
    }, {
      "backPressureDataSizeThreshold" : "1 GB",
      "backPressureObjectThreshold" : 10000,
      "bends" : [ ],
      "componentType" : "CONNECTION",
      "destination" : {
        "comments" : "",
        "groupId" : "6c67de55-1f6f-3d58-aa80-fbed6a318b9d",
        "id" : "0f5cce33-31c3-33b4-9665-1012899b2fe6",
        "name" : "DetermineAtlasEntityType",
        "type" : "PROCESSOR"
      },
      "flowFileExpiration" : "0 sec",
      "groupIdentifier" : "1d147cc1-3be0-3238-9154-5e8a5287c458",
      "identifier" : "eb12cc1c-3fd5-353e-a650-3ad954fb93b6",
      "labelIndex" : 1,
      "name" : "",
      "prioritizers" : [ ],
      "selectedRelationships" : [ "matched" ],
      "source" : {
        "comments" : "",
        "groupId" : "6c67de55-1f6f-3d58-aa80-fbed6a318b9d",
        "id" : "a3f0c8c2-3971-376b-8625-195a483a3e07",
        "name" : "GetBaseEntityAttributes",
        "type" : "PROCESSOR"
      },
      "zIndex" : 0
    }, {
      "backPressureDataSizeThreshold" : "1 GB",
      "backPressureObjectThreshold" : 10000,
      "bends" : [ ],
      "componentType" : "CONNECTION",
      "destination" : {
        "comments" : "",
        "groupId" : "6c67de55-1f6f-3d58-aa80-fbed6a318b9d",
        "id" : "432a3a0b-39bd-3941-b7c7-cc99ac23065b",
        "name" : "ExtractTagName",
        "type" : "PROCESSOR"
      },
      "flowFileExpiration" : "0 sec",
      "groupIdentifier" : "1d147cc1-3be0-3238-9154-5e8a5287c458",
      "identifier" : "937a0632-801c-3ea5-aa08-8438dbbacde4",
      "labelIndex" : 1,
      "name" : "",
      "prioritizers" : [ ],
      "selectedRelationships" : [ "historian_tag" ],
      "source" : {
        "comments" : "",
        "groupId" : "6c67de55-1f6f-3d58-aa80-fbed6a318b9d",
        "id" : "0f5cce33-31c3-33b4-9665-1012899b2fe6",
        "name" : "DetermineAtlasEntityType",
        "type" : "PROCESSOR"
      },
      "zIndex" : 0
    } ],
    "controllerServices" : [ ],
    "funnels" : [ ],
    "identifier" : "1d147cc1-3be0-3238-9154-5e8a5287c458",
    "inputPorts" : [ ],
    "labels" : [ ],
    "name" : "metadata-management",
    "outputPorts" : [ ],
    "position" : {
      "x" : 570.0,
      "y" : 610.0893433982953
    },
    "processGroups" : [ ],
    "processors" : [ {
      "autoTerminatedRelationships" : [ "original", "failure" ],
      "bulletinLevel" : "WARN",
      "bundle" : {
        "artifact" : "nifi-standard-nar",
        "group" : "org.apache.nifi",
        "version" : "1.7.0.3.2.0.0-520"
      },
      "comments" : "",
      "componentType" : "PROCESSOR",
      "concurrentlySchedulableTaskCount" : 1,
      "executionNode" : "ALL",
      "groupIdentifier" : "1d147cc1-3be0-3238-9154-5e8a5287c458",
      "identifier" : "d5ae9c42-f3f0-34d5-9bd2-03c5142db209",
      "name" : "SplitJson",
      "penaltyDuration" : "30 sec",
      "position" : {
        "x" : 1310.7777734628078,
        "y" : 787.5955308095783
      },
      "properties" : {
        "Null Value Representation" : "empty string",
        "JsonPath Expression" : "$.message.traits[*]"
      },
      "propertyDescriptors" : {
        "Null Value Representation" : {
          "displayName" : "Null Value Representation",
          "identifiesControllerService" : false,
          "name" : "Null Value Representation",
          "sensitive" : false
        },
        "JsonPath Expression" : {
          "displayName" : "JsonPath Expression",
          "identifiesControllerService" : false,
          "name" : "JsonPath Expression",
          "sensitive" : false
        }
      },
      "runDurationMillis" : 0,
      "schedulingPeriod" : "0 sec",
      "schedulingStrategy" : "TIMER_DRIVEN",
      "style" : { },
      "type" : "org.apache.nifi.processors.standard.SplitJson",
      "yieldDuration" : "1 sec"
    }, {
      "autoTerminatedRelationships" : [ "failure", "unmatched" ],
      "bulletinLevel" : "WARN",
      "bundle" : {
        "artifact" : "nifi-standard-nar",
        "group" : "org.apache.nifi",
        "version" : "1.7.0.3.2.0.0-520"
      },
      "comments" : "",
      "componentType" : "PROCESSOR",
      "concurrentlySchedulableTaskCount" : 1,
      "executionNode" : "ALL",
      "groupIdentifier" : "1d147cc1-3be0-3238-9154-5e8a5287c458",
      "identifier" : "be60121e-5869-3216-82f3-8f21c7062eaf",
      "name" : "EvaluateJsonPath",
      "penaltyDuration" : "30 sec",
      "position" : {
        "x" : 1312.758760785339,
        "y" : 992.1903019935669
      },
      "properties" : {
        "traitName" : "$.values.name",
        "Destination" : "flowfile-attribute",
        "traitProperties" : "$.values.description",
        "traitType" : "$.typeName",
        "Return Type" : "auto-detect",
        "Null Value Representation" : "empty string",
        "Path Not Found Behavior" : "ignore"
      },
      "propertyDescriptors" : {
        "traitName" : {
          "displayName" : "traitName",
          "identifiesControllerService" : false,
          "name" : "traitName",
          "sensitive" : false
        },
        "Destination" : {
          "displayName" : "Destination",
          "identifiesControllerService" : false,
          "name" : "Destination",
          "sensitive" : false
        },
        "traitProperties" : {
          "displayName" : "traitProperties",
          "identifiesControllerService" : false,
          "name" : "traitProperties",
          "sensitive" : false
        },
        "traitType" : {
          "displayName" : "traitType",
          "identifiesControllerService" : false,
          "name" : "traitType",
          "sensitive" : false
        },
        "Return Type" : {
          "displayName" : "Return Type",
          "identifiesControllerService" : false,
          "name" : "Return Type",
          "sensitive" : false
        },
        "Null Value Representation" : {
          "displayName" : "Null Value Representation",
          "identifiesControllerService" : false,
          "name" : "Null Value Representation",
          "sensitive" : false
        },
        "Path Not Found Behavior" : {
          "displayName" : "Path Not Found Behavior",
          "identifiesControllerService" : false,
          "name" : "Path Not Found Behavior",
          "sensitive" : false
        }
      },
      "runDurationMillis" : 0,
      "schedulingPeriod" : "0 sec",
      "schedulingStrategy" : "TIMER_DRIVEN",
      "style" : { },
      "type" : "org.apache.nifi.processors.standard.EvaluateJsonPath",
      "yieldDuration" : "1 sec"
    }, {
      "autoTerminatedRelationships" : [ "unmatched", "timeOrDimension" ],
      "bulletinLevel" : "WARN",
      "bundle" : {
        "artifact" : "nifi-standard-nar",
        "group" : "org.apache.nifi",
        "version" : "1.7.0.3.2.0.0-520"
      },
      "comments" : "",
      "componentType" : "PROCESSOR",
      "concurrentlySchedulableTaskCount" : 1,
      "executionNode" : "ALL",
      "groupIdentifier" : "1d147cc1-3be0-3238-9154-5e8a5287c458",
      "identifier" : "370df01e-255c-38e3-9cf5-860ff087dd1c",
      "name" : "FilterTimeAndDimension",
      "penaltyDuration" : "30 sec",
      "position" : {
        "x" : 185.4738063339388,
        "y" : 988.0797790731276
      },
      "properties" : {
        "Routing Strategy" : "Route to Property name",
        "metric" : "${columnType:equals('metric')}",
        "timeOrDimension" : "${columnType:equals('time'):or(${columnType:equals('dimension')})}"
      },
      "propertyDescriptors" : {
        "Routing Strategy" : {
          "displayName" : "Routing Strategy",
          "identifiesControllerService" : false,
          "name" : "Routing Strategy",
          "sensitive" : false
        },
        "metric" : {
          "displayName" : "metric",
          "identifiesControllerService" : false,
          "name" : "metric",
          "sensitive" : false
        },
        "timeOrDimension" : {
          "displayName" : "timeOrDimension",
          "identifiesControllerService" : false,
          "name" : "timeOrDimension",
          "sensitive" : false
        }
      },
      "runDurationMillis" : 0,
      "schedulingPeriod" : "0 sec",
      "schedulingStrategy" : "TIMER_DRIVEN",
      "style" : { },
      "type" : "org.apache.nifi.processors.standard.RouteOnAttribute",
      "yieldDuration" : "1 sec"
    }, {
      "autoTerminatedRelationships" : [ ],
      "bulletinLevel" : "WARN",
      "bundle" : {
        "artifact" : "nifi-kafka-0-10-nar",
        "group" : "org.apache.nifi",
        "version" : "1.7.0.3.2.0.0-520"
      },
      "comments" : "",
      "componentType" : "PROCESSOR",
      "concurrentlySchedulableTaskCount" : 1,
      "executionNode" : "ALL",
      "groupIdentifier" : "1d147cc1-3be0-3238-9154-5e8a5287c458",
      "identifier" : "4d5d20e1-eaf2-301e-ba52-9a1373e83987",
      "name" : "ConsumeKafka_0_10",
      "penaltyDuration" : "30 sec",
      "position" : {
        "x" : 734.5553504121949,
        "y" : 162.07510382061798
      },
      "properties" : {
        "max.poll.records" : "10000",
        "group.id" : "historian_metadata_management",
        "bootstrap.servers" : "historian02-1192-1-0.field.hortonworks.com:6667",
        "topic_type" : "names",
        "security.protocol" : "PLAINTEXT",
        "max-uncommit-offset-wait" : "1 secs",
        "topic" : "ATLAS_ENTITIES",
        "key-attribute-encoding" : "utf-8",
        "auto.offset.reset" : "latest"
      },
      "propertyDescriptors" : {
        "max.poll.records" : {
          "displayName" : "Max Poll Records",
          "identifiesControllerService" : false,
          "name" : "max.poll.records",
          "sensitive" : false
        },
        "group.id" : {
          "displayName" : "Group ID",
          "identifiesControllerService" : false,
          "name" : "group.id",
          "sensitive" : false
        },
        "bootstrap.servers" : {
          "displayName" : "Kafka Brokers",
          "identifiesControllerService" : false,
          "name" : "bootstrap.servers",
          "sensitive" : false
        },
        "topic_type" : {
          "displayName" : "Topic Name Format",
          "identifiesControllerService" : false,
          "name" : "topic_type",
          "sensitive" : false
        },
        "sasl.kerberos.principal" : {
          "displayName" : "Kerberos Principal",
          "identifiesControllerService" : false,
          "name" : "sasl.kerberos.principal",
          "sensitive" : false
        },
        "sasl.kerberos.service.name" : {
          "displayName" : "Kerberos Service Name",
          "identifiesControllerService" : false,
          "name" : "sasl.kerberos.service.name",
          "sensitive" : false
        },
        "security.protocol" : {
          "displayName" : "Security Protocol",
          "identifiesControllerService" : false,
          "name" : "security.protocol",
          "sensitive" : false
        },
        "kerberos-credentials-service" : {
          "displayName" : "Kerberos Credentials Service",
          "identifiesControllerService" : true,
          "name" : "kerberos-credentials-service",
          "sensitive" : false
        },
        "ssl.context.service" : {
          "displayName" : "SSL Context Service",
          "identifiesControllerService" : true,
          "name" : "ssl.context.service",
          "sensitive" : false
        },
        "max-uncommit-offset-wait" : {
          "displayName" : "Max Uncommitted Time",
          "identifiesControllerService" : false,
          "name" : "max-uncommit-offset-wait",
          "sensitive" : false
        },
        "sasl.kerberos.keytab" : {
          "displayName" : "Kerberos Keytab",
          "identifiesControllerService" : false,
          "name" : "sasl.kerberos.keytab",
          "sensitive" : false
        },
        "topic" : {
          "displayName" : "Topic Name(s)",
          "identifiesControllerService" : false,
          "name" : "topic",
          "sensitive" : false
        },
        "message-demarcator" : {
          "displayName" : "Message Demarcator",
          "identifiesControllerService" : false,
          "name" : "message-demarcator",
          "sensitive" : false
        },
        "key-attribute-encoding" : {
          "displayName" : "Key Attribute Encoding",
          "identifiesControllerService" : false,
          "name" : "key-attribute-encoding",
          "sensitive" : false
        },
        "auto.offset.reset" : {
          "displayName" : "Offset Reset",
          "identifiesControllerService" : false,
          "name" : "auto.offset.reset",
          "sensitive" : false
        }
      },
      "runDurationMillis" : 0,
      "schedulingPeriod" : "0 sec",
      "schedulingStrategy" : "TIMER_DRIVEN",
      "style" : { },
      "type" : "org.apache.nifi.processors.kafka.pubsub.ConsumeKafka_0_10",
      "yieldDuration" : "1 sec"
    }, {
      "autoTerminatedRelationships" : [ "unmatched" ],
      "bulletinLevel" : "WARN",
      "bundle" : {
        "artifact" : "nifi-standard-nar",
        "group" : "org.apache.nifi",
        "version" : "1.7.0.3.2.0.0-520"
      },
      "comments" : "",
      "componentType" : "PROCESSOR",
      "concurrentlySchedulableTaskCount" : 1,
      "executionNode" : "ALL",
      "groupIdentifier" : "1d147cc1-3be0-3238-9154-5e8a5287c458",
      "identifier" : "05b025b9-ca45-3506-95f2-30e33fabe840",
      "name" : "RouteOnAttribute",
      "penaltyDuration" : "30 sec",
      "position" : {
        "x" : 1312.6787626345388,
        "y" : 1179.1865967097126
      },
      "properties" : {
        "Routing Strategy" : "Route to Property name",
        "term_alias" : "${traitType:startsWith('Catalog.'):and(${traitName:isEmpty():not():and(${traitProperties:isEmpty():not():and(${tagQN:isEmpty():not()})})})}"
      },
      "propertyDescriptors" : {
        "Routing Strategy" : {
          "displayName" : "Routing Strategy",
          "identifiesControllerService" : false,
          "name" : "Routing Strategy",
          "sensitive" : false
        },
        "term_alias" : {
          "displayName" : "term_alias",
          "identifiesControllerService" : false,
          "name" : "term_alias",
          "sensitive" : false
        }
      },
      "runDurationMillis" : 0,
      "schedulingPeriod" : "0 sec",
      "schedulingStrategy" : "TIMER_DRIVEN",
      "style" : { },
      "type" : "org.apache.nifi.processors.standard.RouteOnAttribute",
      "yieldDuration" : "1 sec"
    }, {
      "autoTerminatedRelationships" : [ "hive_table", "unmatched" ],
      "bulletinLevel" : "WARN",
      "bundle" : {
        "artifact" : "nifi-standard-nar",
        "group" : "org.apache.nifi",
        "version" : "1.7.0.3.2.0.0-520"
      },
      "comments" : "",
      "componentType" : "PROCESSOR",
      "concurrentlySchedulableTaskCount" : 1,
      "executionNode" : "ALL",
      "groupIdentifier" : "1d147cc1-3be0-3238-9154-5e8a5287c458",
      "identifier" : "0f5cce33-31c3-33b4-9665-1012899b2fe6",
      "name" : "DetermineAtlasEntityType",
      "penaltyDuration" : "30 sec",
      "position" : {
        "x" : 733.7820642796999,
        "y" : 567.1175879402624
      },
      "properties" : {
        "trait_add" : "${operationType:equals('TRAIT_ADD')}",
        "historian_tag" : "${operationType:equals('ENTITY_UPDATE'):and(${entityType:equals('historian_tag')})}",
        "Routing Strategy" : "Route to Property name",
        "hive_table" : "${operationType:equals('ENTITY_UPDATE'):and(${entityType:equals('hive_table')})}",
        "hive_column" : "${operationType:equals('ENTITY_UPDATE'):and(${entityType:equals('hive_column')})}"
      },
      "propertyDescriptors" : {
        "trait_add" : {
          "displayName" : "trait_add",
          "identifiesControllerService" : false,
          "name" : "trait_add",
          "sensitive" : false
        },
        "historian_tag" : {
          "displayName" : "historian_tag",
          "identifiesControllerService" : false,
          "name" : "historian_tag",
          "sensitive" : false
        },
        "Routing Strategy" : {
          "displayName" : "Routing Strategy",
          "identifiesControllerService" : false,
          "name" : "Routing Strategy",
          "sensitive" : false
        },
        "hive_table" : {
          "displayName" : "hive_table",
          "identifiesControllerService" : false,
          "name" : "hive_table",
          "sensitive" : false
        },
        "hive_column" : {
          "displayName" : "hive_column",
          "identifiesControllerService" : false,
          "name" : "hive_column",
          "sensitive" : false
        }
      },
      "runDurationMillis" : 0,
      "schedulingPeriod" : "0 sec",
      "schedulingStrategy" : "TIMER_DRIVEN",
      "style" : { },
      "type" : "org.apache.nifi.processors.standard.RouteOnAttribute",
      "yieldDuration" : "1 sec"
    }, {
      "autoTerminatedRelationships" : [ "failure" ],
      "bulletinLevel" : "WARN",
      "bundle" : {
        "artifact" : "nifi-standard-nar",
        "group" : "org.apache.nifi",
        "version" : "1.7.0.3.2.0.0-520"
      },
      "comments" : "",
      "componentType" : "PROCESSOR",
      "concurrentlySchedulableTaskCount" : 1,
      "executionNode" : "ALL",
      "groupIdentifier" : "1d147cc1-3be0-3238-9154-5e8a5287c458",
      "identifier" : "fa0bc529-0ef0-3930-8ca6-5f404cb28897",
      "name" : "GenerateTagNameValue",
      "penaltyDuration" : "30 sec",
      "position" : {
        "x" : 736.6298297884443,
        "y" : 1375.9610008590955
      },
      "properties" : {
        "Regular Expression" : ".",
        "Replacement Value" : "{\"tagName\":\"${tagName}\"}",
        "Evaluation Mode" : "Entire text",
        "Character Set" : "UTF-8",
        "Maximum Buffer Size" : "1 MB",
        "Replacement Strategy" : "Always Replace"
      },
      "propertyDescriptors" : {
        "Regular Expression" : {
          "displayName" : "Search Value",
          "identifiesControllerService" : false,
          "name" : "Regular Expression",
          "sensitive" : false
        },
        "Replacement Value" : {
          "displayName" : "Replacement Value",
          "identifiesControllerService" : false,
          "name" : "Replacement Value",
          "sensitive" : false
        },
        "Evaluation Mode" : {
          "displayName" : "Evaluation Mode",
          "identifiesControllerService" : false,
          "name" : "Evaluation Mode",
          "sensitive" : false
        },
        "Character Set" : {
          "displayName" : "Character Set",
          "identifiesControllerService" : false,
          "name" : "Character Set",
          "sensitive" : false
        },
        "Maximum Buffer Size" : {
          "displayName" : "Maximum Buffer Size",
          "identifiesControllerService" : false,
          "name" : "Maximum Buffer Size",
          "sensitive" : false
        },
        "Replacement Strategy" : {
          "displayName" : "Replacement Strategy",
          "identifiesControllerService" : false,
          "name" : "Replacement Strategy",
          "sensitive" : false
        }
      },
      "runDurationMillis" : 0,
      "schedulingPeriod" : "0 sec",
      "schedulingStrategy" : "TIMER_DRIVEN",
      "style" : { },
      "type" : "org.apache.nifi.processors.standard.ReplaceText",
      "yieldDuration" : "1 sec"
    }, {
      "autoTerminatedRelationships" : [ ],
      "bulletinLevel" : "WARN",
      "bundle" : {
        "artifact" : "nifi-update-attribute-nar",
        "group" : "org.apache.nifi",
        "version" : "1.7.0.3.2.0.0-520"
      },
      "comments" : "",
      "componentType" : "PROCESSOR",
      "concurrentlySchedulableTaskCount" : 1,
      "executionNode" : "ALL",
      "groupIdentifier" : "1d147cc1-3be0-3238-9154-5e8a5287c458",
      "identifier" : "432a3a0b-39bd-3941-b7c7-cc99ac23065b",
      "name" : "ExtractTagName",
      "penaltyDuration" : "30 sec",
      "position" : {
        "x" : 739.1047583534519,
        "y" : 779.7963735488463
      },
      "properties" : {
        "Store State" : "Do not store state",
        "tagName" : "${entityName}"
      },
      "propertyDescriptors" : {
        "Delete Attributes Expression" : {
          "displayName" : "Delete Attributes Expression",
          "identifiesControllerService" : false,
          "name" : "Delete Attributes Expression",
          "sensitive" : false
        },
        "Store State" : {
          "displayName" : "Store State",
          "identifiesControllerService" : false,
          "name" : "Store State",
          "sensitive" : false
        },
        "Stateful Variables Initial Value" : {
          "displayName" : "Stateful Variables Initial Value",
          "identifiesControllerService" : false,
          "name" : "Stateful Variables Initial Value",
          "sensitive" : false
        },
        "tagName" : {
          "displayName" : "tagName",
          "identifiesControllerService" : false,
          "name" : "tagName",
          "sensitive" : false
        }
      },
      "runDurationMillis" : 0,
      "schedulingPeriod" : "0 sec",
      "schedulingStrategy" : "TIMER_DRIVEN",
      "style" : { },
      "type" : "org.apache.nifi.processors.attributes.UpdateAttribute",
      "yieldDuration" : "1 sec"
    }, {
      "autoTerminatedRelationships" : [ "failure", "unmatched" ],
      "bulletinLevel" : "WARN",
      "bundle" : {
        "artifact" : "nifi-standard-nar",
        "group" : "org.apache.nifi",
        "version" : "1.7.0.3.2.0.0-520"
      },
      "comments" : "",
      "componentType" : "PROCESSOR",
      "concurrentlySchedulableTaskCount" : 1,
      "executionNode" : "ALL",
      "groupIdentifier" : "1d147cc1-3be0-3238-9154-5e8a5287c458",
      "identifier" : "a3f0c8c2-3971-376b-8625-195a483a3e07",
      "name" : "GetBaseEntityAttributes",
      "penaltyDuration" : "30 sec",
      "position" : {
        "x" : 735.8572563129794,
        "y" : 370.4036751833012
      },
      "properties" : {
        "Destination" : "flowfile-attribute",
        "entityQN" : "$.message.entity.values.qualifiedName",
        "entityType" : "$.message.entity.typeName",
        "entityName" : "$.message.entity.values.name",
        "Return Type" : "auto-detect",
        "Null Value Representation" : "empty string",
        "operationType" : "$.message.operationType",
        "Path Not Found Behavior" : "ignore"
      },
      "propertyDescriptors" : {
        "Destination" : {
          "displayName" : "Destination",
          "identifiesControllerService" : false,
          "name" : "Destination",
          "sensitive" : false
        },
        "entityQN" : {
          "displayName" : "entityQN",
          "identifiesControllerService" : false,
          "name" : "entityQN",
          "sensitive" : false
        },
        "entityType" : {
          "displayName" : "entityType",
          "identifiesControllerService" : false,
          "name" : "entityType",
          "sensitive" : false
        },
        "entityName" : {
          "displayName" : "entityName",
          "identifiesControllerService" : false,
          "name" : "entityName",
          "sensitive" : false
        },
        "Return Type" : {
          "displayName" : "Return Type",
          "identifiesControllerService" : false,
          "name" : "Return Type",
          "sensitive" : false
        },
        "Null Value Representation" : {
          "displayName" : "Null Value Representation",
          "identifiesControllerService" : false,
          "name" : "Null Value Representation",
          "sensitive" : false
        },
        "operationType" : {
          "displayName" : "operationType",
          "identifiesControllerService" : false,
          "name" : "operationType",
          "sensitive" : false
        },
        "Path Not Found Behavior" : {
          "displayName" : "Path Not Found Behavior",
          "identifiesControllerService" : false,
          "name" : "Path Not Found Behavior",
          "sensitive" : false
        }
      },
      "runDurationMillis" : 0,
      "schedulingPeriod" : "0 sec",
      "schedulingStrategy" : "TIMER_DRIVEN",
      "style" : { },
      "type" : "org.apache.nifi.processors.standard.EvaluateJsonPath",
      "yieldDuration" : "1 sec"
    }, {
      "autoTerminatedRelationships" : [ "success", "failure" ],
      "bulletinLevel" : "WARN",
      "bundle" : {
        "artifact" : "nifi-standard-nar",
        "group" : "org.apache.nifi",
        "version" : "1.7.0.3.2.0.0-520"
      },
      "comments" : "",
      "componentType" : "PROCESSOR",
      "concurrentlySchedulableTaskCount" : 1,
      "executionNode" : "ALL",
      "groupIdentifier" : "1d147cc1-3be0-3238-9154-5e8a5287c458",
      "identifier" : "5c1f34ad-4ef3-3b83-9dda-e8d6db7abdaa",
      "name" : "CacheMetricMetaData",
      "penaltyDuration" : "30 sec",
      "position" : {
        "x" : 187.16928875994518,
        "y" : 1574.2627627866648
      },
      "properties" : {
        "Cache Entry Identifier" : "${metricKey}",
        "Cache update strategy" : "replace",
        "Distributed Cache Service" : "1988a169-7260-3b28-b7e0-3c181307f4d7",
        "Max cache entry size" : "1 MB"
      },
      "propertyDescriptors" : {
        "Cache Entry Identifier" : {
          "displayName" : "Cache Entry Identifier",
          "identifiesControllerService" : false,
          "name" : "Cache Entry Identifier",
          "sensitive" : false
        },
        "Cache update strategy" : {
          "displayName" : "Cache update strategy",
          "identifiesControllerService" : false,
          "name" : "Cache update strategy",
          "sensitive" : false
        },
        "Distributed Cache Service" : {
          "displayName" : "Distributed Cache Service",
          "identifiesControllerService" : true,
          "name" : "Distributed Cache Service",
          "sensitive" : false
        },
        "Max cache entry size" : {
          "displayName" : "Max cache entry size",
          "identifiesControllerService" : false,
          "name" : "Max cache entry size",
          "sensitive" : false
        }
      },
      "runDurationMillis" : 0,
      "schedulingPeriod" : "0 sec",
      "schedulingStrategy" : "TIMER_DRIVEN",
      "style" : { },
      "type" : "org.apache.nifi.processors.standard.PutDistributedMapCache",
      "yieldDuration" : "1 sec"
    }, {
      "autoTerminatedRelationships" : [ ],
      "bulletinLevel" : "WARN",
      "bundle" : {
        "artifact" : "nifi-update-attribute-nar",
        "group" : "org.apache.nifi",
        "version" : "1.7.0.3.2.0.0-520"
      },
      "comments" : "",
      "componentType" : "PROCESSOR",
      "concurrentlySchedulableTaskCount" : 1,
      "executionNode" : "ALL",
      "groupIdentifier" : "1d147cc1-3be0-3238-9154-5e8a5287c458",
      "identifier" : "739bd9ed-0347-3f4c-b00b-48bbe927672a",
      "name" : "ExtractTableName",
      "penaltyDuration" : "30 sec",
      "position" : {
        "x" : 187.36454046322478,
        "y" : 1177.115252819304
      },
      "properties" : {
        "metricKey" : "${columnFunction:toLower():append(${granularity:toLower()})}",
        "Store State" : "Do not store state",
        "tableName" : "${entityQN:getDelimitedField(2,'.')}"
      },
      "propertyDescriptors" : {
        "Delete Attributes Expression" : {
          "displayName" : "Delete Attributes Expression",
          "identifiesControllerService" : false,
          "name" : "Delete Attributes Expression",
          "sensitive" : false
        },
        "metricKey" : {
          "displayName" : "metricKey",
          "identifiesControllerService" : false,
          "name" : "metricKey",
          "sensitive" : false
        },
        "Store State" : {
          "displayName" : "Store State",
          "identifiesControllerService" : false,
          "name" : "Store State",
          "sensitive" : false
        },
        "Stateful Variables Initial Value" : {
          "displayName" : "Stateful Variables Initial Value",
          "identifiesControllerService" : false,
          "name" : "Stateful Variables Initial Value",
          "sensitive" : false
        },
        "tableName" : {
          "displayName" : "tableName",
          "identifiesControllerService" : false,
          "name" : "tableName",
          "sensitive" : false
        }
      },
      "runDurationMillis" : 0,
      "schedulingPeriod" : "0 sec",
      "schedulingStrategy" : "TIMER_DRIVEN",
      "style" : { },
      "type" : "org.apache.nifi.processors.attributes.UpdateAttribute",
      "yieldDuration" : "1 sec"
    }, {
      "autoTerminatedRelationships" : [ "failure" ],
      "bulletinLevel" : "WARN",
      "bundle" : {
        "artifact" : "nifi-standard-nar",
        "group" : "org.apache.nifi",
        "version" : "1.7.0.3.2.0.0-520"
      },
      "comments" : "",
      "componentType" : "PROCESSOR",
      "concurrentlySchedulableTaskCount" : 1,
      "executionNode" : "ALL",
      "groupIdentifier" : "1d147cc1-3be0-3238-9154-5e8a5287c458",
      "identifier" : "bbbfafd1-82ca-3f29-8a8b-4d050bd3122f",
      "name" : "GenerateMetricMetaData",
      "penaltyDuration" : "30 sec",
      "position" : {
        "x" : 185.7056340892351,
        "y" : 1370.8243128159036
      },
      "properties" : {
        "Regular Expression" : ".",
        "Replacement Value" : "{\"function\":\"${columnFunction}\",\"columnName\":\"${entityName}\",\"tableName\":\"${tableName}\"}",
        "Evaluation Mode" : "Entire text",
        "Character Set" : "UTF-8",
        "Maximum Buffer Size" : "1 MB",
        "Replacement Strategy" : "Always Replace"
      },
      "propertyDescriptors" : {
        "Regular Expression" : {
          "displayName" : "Search Value",
          "identifiesControllerService" : false,
          "name" : "Regular Expression",
          "sensitive" : false
        },
        "Replacement Value" : {
          "displayName" : "Replacement Value",
          "identifiesControllerService" : false,
          "name" : "Replacement Value",
          "sensitive" : false
        },
        "Evaluation Mode" : {
          "displayName" : "Evaluation Mode",
          "identifiesControllerService" : false,
          "name" : "Evaluation Mode",
          "sensitive" : false
        },
        "Character Set" : {
          "displayName" : "Character Set",
          "identifiesControllerService" : false,
          "name" : "Character Set",
          "sensitive" : false
        },
        "Maximum Buffer Size" : {
          "displayName" : "Maximum Buffer Size",
          "identifiesControllerService" : false,
          "name" : "Maximum Buffer Size",
          "sensitive" : false
        },
        "Replacement Strategy" : {
          "displayName" : "Replacement Strategy",
          "identifiesControllerService" : false,
          "name" : "Replacement Strategy",
          "sensitive" : false
        }
      },
      "runDurationMillis" : 0,
      "schedulingPeriod" : "0 sec",
      "schedulingStrategy" : "TIMER_DRIVEN",
      "style" : { },
      "type" : "org.apache.nifi.processors.standard.ReplaceText",
      "yieldDuration" : "1 sec"
    }, {
      "autoTerminatedRelationships" : [ "success", "failure" ],
      "bulletinLevel" : "WARN",
      "bundle" : {
        "artifact" : "nifi-standard-nar",
        "group" : "org.apache.nifi",
        "version" : "1.7.0.3.2.0.0-520"
      },
      "comments" : "",
      "componentType" : "PROCESSOR",
      "concurrentlySchedulableTaskCount" : 1,
      "executionNode" : "ALL",
      "groupIdentifier" : "1d147cc1-3be0-3238-9154-5e8a5287c458",
      "identifier" : "30f01fcc-b5c3-3a49-8850-931ef4f7436f",
      "name" : "CacheTagName",
      "penaltyDuration" : "30 sec",
      "position" : {
        "x" : 736.9068993577887,
        "y" : 1576.9786344647052
      },
      "properties" : {
        "Cache Entry Identifier" : "${tagName}",
        "Cache update strategy" : "replace",
        "Distributed Cache Service" : "1988a169-7260-3b28-b7e0-3c181307f4d7",
        "Max cache entry size" : "1 MB"
      },
      "propertyDescriptors" : {
        "Cache Entry Identifier" : {
          "displayName" : "Cache Entry Identifier",
          "identifiesControllerService" : false,
          "name" : "Cache Entry Identifier",
          "sensitive" : false
        },
        "Cache update strategy" : {
          "displayName" : "Cache update strategy",
          "identifiesControllerService" : false,
          "name" : "Cache update strategy",
          "sensitive" : false
        },
        "Distributed Cache Service" : {
          "displayName" : "Distributed Cache Service",
          "identifiesControllerService" : true,
          "name" : "Distributed Cache Service",
          "sensitive" : false
        },
        "Max cache entry size" : {
          "displayName" : "Max cache entry size",
          "identifiesControllerService" : false,
          "name" : "Max cache entry size",
          "sensitive" : false
        }
      },
      "runDurationMillis" : 0,
      "schedulingPeriod" : "0 sec",
      "schedulingStrategy" : "TIMER_DRIVEN",
      "style" : { },
      "type" : "org.apache.nifi.processors.standard.PutDistributedMapCache",
      "yieldDuration" : "1 sec"
    }, {
      "autoTerminatedRelationships" : [ "failure", "unmatched" ],
      "bulletinLevel" : "WARN",
      "bundle" : {
        "artifact" : "nifi-standard-nar",
        "group" : "org.apache.nifi",
        "version" : "1.7.0.3.2.0.0-520"
      },
      "comments" : "",
      "componentType" : "PROCESSOR",
      "concurrentlySchedulableTaskCount" : 1,
      "executionNode" : "ALL",
      "groupIdentifier" : "1d147cc1-3be0-3238-9154-5e8a5287c458",
      "identifier" : "838a22d8-75f0-34e7-b9dc-26a17ecb94d3",
      "name" : "EvaluateJsonPath",
      "penaltyDuration" : "30 sec",
      "position" : {
        "x" : 185.47392008694487,
        "y" : 778.062805255912
      },
      "properties" : {
        "Destination" : "flowfile-attribute",
        "columnType" : "$.message.entity.values.column_type",
        "columnId" : "$.message.entity.id.id",
        "granularity" : "$.message.entity.values.granularity",
        "Return Type" : "auto-detect",
        "tableId" : "$.message.entity.values.table.id",
        "Null Value Representation" : "empty string",
        "columnFunction" : "$.message.entity.values.column_function",
        "Path Not Found Behavior" : "ignore"
      },
      "propertyDescriptors" : {
        "Destination" : {
          "displayName" : "Destination",
          "identifiesControllerService" : false,
          "name" : "Destination",
          "sensitive" : false
        },
        "columnType" : {
          "displayName" : "columnType",
          "identifiesControllerService" : false,
          "name" : "columnType",
          "sensitive" : false
        },
        "columnId" : {
          "displayName" : "columnId",
          "identifiesControllerService" : false,
          "name" : "columnId",
          "sensitive" : false
        },
        "granularity" : {
          "displayName" : "granularity",
          "identifiesControllerService" : false,
          "name" : "granularity",
          "sensitive" : false
        },
        "Return Type" : {
          "displayName" : "Return Type",
          "identifiesControllerService" : false,
          "name" : "Return Type",
          "sensitive" : false
        },
        "tableId" : {
          "displayName" : "tableId",
          "identifiesControllerService" : false,
          "name" : "tableId",
          "sensitive" : false
        },
        "Null Value Representation" : {
          "displayName" : "Null Value Representation",
          "identifiesControllerService" : false,
          "name" : "Null Value Representation",
          "sensitive" : false
        },
        "columnFunction" : {
          "displayName" : "columnFunction",
          "identifiesControllerService" : false,
          "name" : "columnFunction",
          "sensitive" : false
        },
        "Path Not Found Behavior" : {
          "displayName" : "Path Not Found Behavior",
          "identifiesControllerService" : false,
          "name" : "Path Not Found Behavior",
          "sensitive" : false
        }
      },
      "runDurationMillis" : 0,
      "schedulingPeriod" : "0 sec",
      "schedulingStrategy" : "TIMER_DRIVEN",
      "style" : { },
      "type" : "org.apache.nifi.processors.standard.EvaluateJsonPath",
      "yieldDuration" : "1 sec"
    }, {
      "autoTerminatedRelationships" : [ "success", "failure" ],
      "bulletinLevel" : "WARN",
      "bundle" : {
        "artifact" : "nifi-standard-nar",
        "group" : "org.apache.nifi",
        "version" : "1.7.0.3.2.0.0-520"
      },
      "comments" : "",
      "componentType" : "PROCESSOR",
      "concurrentlySchedulableTaskCount" : 1,
      "executionNode" : "ALL",
      "groupIdentifier" : "1d147cc1-3be0-3238-9154-5e8a5287c458",
      "identifier" : "798fb662-20a1-3a9d-94b5-b3524226e9a3",
      "name" : "PutDistributedMapCache",
      "penaltyDuration" : "30 sec",
      "position" : {
        "x" : 1316.5748574509826,
        "y" : 1577.9438223692016
      },
      "properties" : {
        "Cache Entry Identifier" : "${alias}",
        "Cache update strategy" : "replace",
        "Distributed Cache Service" : "1988a169-7260-3b28-b7e0-3c181307f4d7",
        "Max cache entry size" : "1 MB"
      },
      "propertyDescriptors" : {
        "Cache Entry Identifier" : {
          "displayName" : "Cache Entry Identifier",
          "identifiesControllerService" : false,
          "name" : "Cache Entry Identifier",
          "sensitive" : false
        },
        "Cache update strategy" : {
          "displayName" : "Cache update strategy",
          "identifiesControllerService" : false,
          "name" : "Cache update strategy",
          "sensitive" : false
        },
        "Distributed Cache Service" : {
          "displayName" : "Distributed Cache Service",
          "identifiesControllerService" : true,
          "name" : "Distributed Cache Service",
          "sensitive" : false
        },
        "Max cache entry size" : {
          "displayName" : "Max cache entry size",
          "identifiesControllerService" : false,
          "name" : "Max cache entry size",
          "sensitive" : false
        }
      },
      "runDurationMillis" : 0,
      "schedulingPeriod" : "0 sec",
      "schedulingStrategy" : "TIMER_DRIVEN",
      "style" : { },
      "type" : "org.apache.nifi.processors.standard.PutDistributedMapCache",
      "yieldDuration" : "1 sec"
    }, {
      "annotationData" : "<criteria>\n    <flowFilePolicy>USE_CLONE</flowFilePolicy>\n    <rules>\n        <actions>\n            <attribute>function</attribute>\n            <id>ba4c7af4-6511-43f0-9d33-60d90c2ed987</id>\n            <value>${traitProperties:jsonPath('$.function')}</value>\n        </actions>\n        <conditions>\n            <expression>${traitProperties:startsWith('{'):and(${traitProperties:endsWith('}')})}</expression>\n            <id>2daa0efa-6ed7-46f9-9094-148569f480bb</id>\n        </conditions>\n        <id>8a952fe7-ddc2-4751-a9a1-0ca456e84d52</id>\n        <name>function</name>\n    </rules>\n</criteria>",
      "autoTerminatedRelationships" : [ ],
      "bulletinLevel" : "WARN",
      "bundle" : {
        "artifact" : "nifi-update-attribute-nar",
        "group" : "org.apache.nifi",
        "version" : "1.7.0.3.2.0.0-520"
      },
      "comments" : "",
      "componentType" : "PROCESSOR",
      "concurrentlySchedulableTaskCount" : 1,
      "executionNode" : "ALL",
      "groupIdentifier" : "1d147cc1-3be0-3238-9154-5e8a5287c458",
      "identifier" : "e26f3a34-c927-34d1-a981-3c23f60e73aa",
      "name" : "UpdateAttribute",
      "penaltyDuration" : "30 sec",
      "position" : {
        "x" : 1311.8493588230274,
        "y" : 1380.1136559955246
      },
      "properties" : {
        "Store State" : "Do not store state",
        "column" : "${tagQN:getDelimitedField(2,'.')}",
        "alias" : "${traitName:substringAfterLast('.')}",
        "table" : "${tagQN:getDelimitedField(1,'.')}"
      },
      "propertyDescriptors" : {
        "Delete Attributes Expression" : {
          "displayName" : "Delete Attributes Expression",
          "identifiesControllerService" : false,
          "name" : "Delete Attributes Expression",
          "sensitive" : false
        },
        "Store State" : {
          "displayName" : "Store State",
          "identifiesControllerService" : false,
          "name" : "Store State",
          "sensitive" : false
        },
        "column" : {
          "displayName" : "column",
          "identifiesControllerService" : false,
          "name" : "column",
          "sensitive" : false
        },
        "alias" : {
          "displayName" : "alias",
          "identifiesControllerService" : false,
          "name" : "alias",
          "sensitive" : false
        },
        "Stateful Variables Initial Value" : {
          "displayName" : "Stateful Variables Initial Value",
          "identifiesControllerService" : false,
          "name" : "Stateful Variables Initial Value",
          "sensitive" : false
        },
        "table" : {
          "displayName" : "table",
          "identifiesControllerService" : false,
          "name" : "table",
          "sensitive" : false
        }
      },
      "runDurationMillis" : 0,
      "schedulingPeriod" : "0 sec",
      "schedulingStrategy" : "TIMER_DRIVEN",
      "style" : { },
      "type" : "org.apache.nifi.processors.attributes.UpdateAttribute",
      "yieldDuration" : "1 sec"
    } ],
    "remoteProcessGroups" : [ ],
    "variables" : { }
  }
}